{"translation-revision-date":"2020-09-09 23:57:59+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Block library":["Block Library"],"Open save panel":["Open save panel"],"Contain text cursor inside active block":["Contain text cursor inside active block"],"Keyboard options":["Keyboard options"],"Enable the Most Used Blocks category in the block library":["Enable the Most Used Blocks category in the block library"],"Preview in new tab":["Preview in new tab"],"Left sidebar":["Left sidebar"],"Open document settings":["Open document settings"],"Open block settings":["Open block settings"],"Here's a detailed guide.":["Here's a detailed guide."],"New to the block editor? Want to learn more about using it? ":["New to the block editor? Want to learn more about using it? "],"Learn how to use the block editor":["Learn how to use the block editor"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon."],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Each block comes with its own set of controls for changing things like colour, width, and alignment. These will show and hide automatically when you have a block selected."],"Get to know the block library":["Get to know the block library"],"Make each block your own":["Make each block your own"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content."],"Get started":["Get started"],"inserter":["inserter"],"View post":["View post"],"Welcome to the block editor":["Welcome to the block editor"],"Page attributes":["Page attributes"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Welcome Guide"],"Keyboard shortcuts":["Keyboard shortcuts"],"Editor footer":["Editor footer"],"Generic label for block inserter button\u0004Add block":["Add block"],"All content copied.":["All content copied."],"Disable & Reload":["Disable & Reload"],"More tools & options":["More tools & options"],"Display these keyboard shortcuts.":["Display these keyboard shortcuts."],"A page reload is required for this change. Make sure your content is saved before reloading.":["A page reload is required for this change. Make sure your content is saved before reloading."],"Enable & Reload":["Enable & Reload"],"Pre-publish checks":["Pre-publish checks"],"%d block is disabled.":["%d block is disabled.","%d blocks are disabled."],"Read about permalinks":["Read about permalinks"],"URL Slug":["URL Slug"],"The last part of the URL.":["The last part of the URL."],"Fullscreen mode deactivated":["Fullscreen mode deactivated"],"Fullscreen mode activated":["Fullscreen mode activated"],"Spotlight mode deactivated":["Spotlight mode deactivated"],"Spotlight mode activated":["Spotlight mode activated"],"Top toolbar deactivated":["Top toolbar deactivated"],"Top toolbar activated":["Top toolbar activated"],"Feature activated":["Feature activated"],"Feature deactivated":["Feature deactivated"],"Block Manager":["Block Manager"],"Block (selected)":["Block (selected)"],"Document (selected)":["Document (selected)"],"Top toolbar":["Top toolbar"],"Permalink":["Permalink"],"Custom fields":["Custom fields"],"Discussion":["Discussion"],"Transform into:":["Transform into:"],"Find original":["Find original"],"Visibility":["Visibility"],"Document":["Document"],"Close settings":["Close settings"],"Editor content":["Editor content"],"Code editor selected":["Code editor selected"],"Visual editor selected":["Visual editor selected"],"Additional settings are now available in the Editor block settings sidebar":["Additional settings are now available in the Editor block settings sidebar"],"Show Block Settings":["Show Block Settings"],"Hide Block Settings":["Hide Block Settings"],"Editor settings":["Editor settings"],"Close plugin":["Close plugin"],"Block settings closed":["Block settings closed"],"Pin to toolbar":["Pin to toolbar"],"Unpin from toolbar":["Unpin from toolbar"],"Open publish panel":["Open publish panel"],"Editor publish":["Editor publish"],"Block shortcuts":["Block shortcuts"],"Selection shortcuts":["Selection shortcuts"],"Navigate to the previous part of the editor.":["Navigate to the previous part of the editor."],"Show or hide the settings sidebar.":["Show or hide the settings sidebar."],"Remove a link.":["Remove a link."],"Convert the selected text into a link.":["Convert the selected text into a link."],"Underline the selected text.":["Underline the selected text."],"Make the selected text italic.":["Make the selected text italic."],"Make the selected text bold.":["Make the selected text bold."],"Text formatting":["Text formatting"],"Change the block type after adding a new paragraph.":["Change the block type after adding a new paragraph."],"Navigate to the next part of the editor.":["Navigate to the next part of the editor."],"Forward-slash":["Forward-slash"],"This block can only be used once.":["This block can only be used once."],"Open the block navigation menu.":["Open the block navigation menu."],"Status & visibility":["Status & visibility"],"Copy all content":["Copy all content"],"Document panels":["Document panels"],"Advanced panels":["Advanced panels"],"Exit code editor":["Exit code editor"],"Editing code":["Editing code"],"Switch between visual editor and code editor.":["Switch between visual editor and code editor."],"Editor":["Editor"],"Global shortcuts":["Global shortcuts"],"noun\u0004View":["View"],"Work without distraction":["Work without distraction"],"Focus on one block at a time":["Focus on one block at a time"],"Access all block and document tools in a single place":["Access all block and document tools in a single place"],"Options":["Options"],"Visual editor":["Visual editor"],"Code editor":["Code editor"],"Spotlight mode":["Spotlight mode"],"Fullscreen mode":["Fullscreen mode"],"Editor top bar":["Editor top bar"],"Document tools":["Document tools"],"Document and block tools":["Document and block tools"],"Copied!":["Copied!"],"Search for a block":["Search for a block"],"Available block types":["Available block types"],"Manage all reusable blocks":["Manage all reusable blocks"],"No blocks found.":["No blocks found."],"Back":["Back"],"Tools":["Tools"],"Block":["Block"],"Footer":["Footer"],"Remove":["Remove"],"Featured image":["Featured image"],"General":["General"],"Toggle fullscreen mode.":["Toggle fullscreen mode."],"Settings":["Settings"],"Help":["Help"],"Plugins":["Plugins"],"Header":["Header"],"Uncategorized":["Uncategorised"],"Close":["Close"],"Content":["Content"],"Excerpt":["Excerpt"],"(no title)":["(no title)"],"Publish":["Publish"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}