{"translation-revision-date":"2020-09-09 23:57:59+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Inline Code":["Inline Code"],"Link edited.":["Link edited."],"Link removed.":["Link removed."],"media":["media"],"Inline image":["Inline image"],"photo":["photo"],"Warning: the link has been inserted but may have errors. Please test it.":["Warning: the link has been inserted but may have errors. Please test it."],"Link inserted.":["Link inserted."],"Text Color":["Text Colour"],"Link":["Link"],"Underline":["Underline"],"Subscript":["Subscript"],"Superscript":["Superscript"],"Bold":["Bold"],"Italic":["Italic"],"Strikethrough":["Strikethrough"],"Unlink":["Unlink"],"Width":["Width"],"Apply":["Apply"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}