{"translation-revision-date":"2020-09-09 23:57:59+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Menu Item":["Menu Item"],"Comment":["Comment"],"Widget area":["Widget area"],"Site":["Site"],"Taxonomy":["Taxonomy"],"Post Type":["Post Type"],"Menu Location":["Menu Location"],"Menu":["Menu"],"User":["User"],"Site Title":["Site Title"],"Media":["Media"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}