{"translation-revision-date":"2020-09-09 23:57:59+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Word count type. Do not translate!\u0004words":["words"],"Save draft":["Save draft"],"Review changes.":["Review changes."],"Hide changes.":["Hide changes."],"Are you ready to save?":["Are you ready to save?"],"Changes have been made to multiple entity types.":["Changes have been made to multiple entity types."],"Changes have been made to your %1$s, %2$s, %3$s, %4$s, and %5$s.":["Changes have been made to your %1$s, %2$s, %3$s, %4$s, and %5$s."],"Changes have been made to your %1$s, %2$s, %3$s, and %4$s.":["Changes have been made to your %1$s, %2$s, %3$s, and %4$s."],"Changes have been made to your %1$s, %2$s, and %3$s.":["Changes have been made to your %1$s, %2$s, and %3$s."],"Changes have been made to your %1$s and %2$s.":["Changes have been made to your %1$s and %2$s."],"Changes have been made to your %s.":["Changes have been made to your %s."],"There are no changes.":["There are no changes."],"site":["site","sites"],"page":["page","pages"],"template":["template","templates"],"template part":["template part","template parts"],"Slug":["Slug"],"Update\u2026":["Update\u2026"],"Submit for Review\u2026":["Submit for Review\u2026"],"Pending review":["Pending review"],"https:\/\/wordpress.org\/support\/article\/excerpt\/":["https:\/\/wordpress.org\/support\/article\/excerpt\/"],"verb\u0004Group":["Group"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["Ungroup"],"Restore the backup":["Restore the backup"],"The backup of this post in your browser is different from the version below.":["The backup of this post in your browser is different from the version below."],"Search Terms":["Search Terms"],"Stick to the top of the blog":["Stick to the top of the blog"],"Exit the Editor":["Exit the Editor"],"To edit the featured image, you need permission to upload media.":["To edit the featured image, you need permission to upload media."],"Start writing with text or HTML":["Start writing with text or HTML"],"Type text or HTML":["Type text or HTML"],"post":["post"],"Redo your last undo.":["Redo your last undo."],"Undo your last changes.":["Undo your last changes."],"Save your changes.":["Save your changes."],"Block deleted.":["Block deleted."],"Block created.":["Block created."],"Trashing failed":["Trashing failed"],"You have unsaved changes. If you proceed, they will be lost.":["You have unsaved changes. If you proceed, they will be lost."],"Reset the template":["Reset the template"],"Keep it as is":["Keep it as is"],"The content of your post doesn\u2019t match the template assigned to your post type.":["The content of your post doesn\u2019t match the template assigned to your post type."],"Untitled Reusable Block":["Untitled Reusable Block"],"Updating failed.":["Updating failed."],"Scheduling failed.":["Scheduling failed."],"Publishing failed.":["Publishing failed."],"Add title":["Add title"],"term\u0004%s removed":["%s removed"],"term\u0004%s added":["%s added"],"Document Outline":["Document Outline"],"Paragraphs":["Paragraphs"],"Headings":["Headings"],"Protected with a password you choose. Only those with the password can view this post.":["Protected with a password you choose. Only those with the password can view this post."],"Only visible to site admins and editors.":["Only visible to site admins and editors."],"Visible to everyone.":["Visible to everyone."],"Post Visibility":["Post Visibility"],"Would you like to privately publish this post now?":["Would you like to privately publish this post now?"],"Use a secure password":["Use a secure password"],"Create password":["Create password"],"Move to trash":["Move to trash"],"Parent Term":["Parent Term"],"Add new term":["Add new term"],"Add new category":["Add new category"],"Term":["Term"],"Tag":["Tag"],"Are you sure you want to unpublish this post?":["Are you sure you want to unpublish this post?"],"Immediately":["Immediately"],"Saving":["Saving"],"Resetting the template may result in loss of content, do you want to continue?":["Resetting the template may result in loss of content, do you want to continue?"],"Document Statistics":["Document Statistics"],"term\u0004Remove %s":["Remove %s"],"View the autosave":["View the autosave"],"There is an autosave of this post that is more recent than the version below.":["There is an autosave of this post that is more recent than the version below."],"Autosaving":["Autosaving"],"Are you sure you want to unschedule this post?":["Are you sure you want to unschedule this post?"],"Content structure":["Content structure"],"Terms":["Terms"],"Switch to draft":["Switch to draft"],"Add new Term":["Add new term"],"Are you ready to publish?":["Are you ready to publish?"],"Publish:":["Publish:"],"Visibility:":["Visibility:"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you."],"Are you ready to schedule?":["Are you ready to schedule?"],"Your work will be published at the specified date and time.":["Your work will be published at the specified date and time."],"Double-check your settings before publishing.":["Double-check your settings before publishing."],"Copy Link":["Copy Link"],"Copied!":["Copied!"],"Are you ready to submit for review?":["Are you ready to submit for review?"],"What\u2019s next?":["What\u2019s next?"],"%s address":["%s address"],"Submit for Review":["Submit for Review"],"Updating\u2026":["Updating\u2026"],"Publishing\u2026":["Publishing\u2026"],"is now live.":["is now live."],"is now scheduled. It will go live on":["is now scheduled. It will go live on"],"Scheduling\u2026":["Scheduling\u2026"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post."],"Add tags":["Add tags"],"Apply the \"%1$s\" format.":["Apply the \"%1$s\" format."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling."],"Use a post format":["Use a post format"],"Close panel":["Close panel"],"Always show pre-publish checks.":["Always show pre-publish checks."],"imperative verb\u0004Preview":["Preview"],"%d Revision":["%d Revision","%d Revisions"],"Post Format":["Post Format"],"Chat":["Chat"],"Standard":["Standard"],"Aside":["Aside"],"Learn more about manual excerpts":["Learn more about manual excerpts"],"Write an excerpt (optional)":["Write an excerpt (optional)"],"no parent":["no parent"],"no title":["no title"],"Order":["Order"],"Copy Error":["Copy Error"],"Copy Post Text":["Copy Post Text"],"Attempt Recovery":["Attempt Recovery"],"The editor has encountered an unexpected error.":["The editor has encountered an unexpected error."],"(Multiple H1 headings are not recommended)":["(Multiple H1 headings are not recommended)"],"(Your theme may already use a H1 for the post title)":["(Your theme may already use a H1 for the post title)"],"(Incorrect heading level)":["(Incorrect heading level)"],"(Empty heading)":["(Empty heading)"],"Convert to Regular Block":["Convert to Regular Block"],"%d result found.":["%d result found.","%d results found."],"This post is already being edited.":["This post is already being edited."],"Take Over":["Take Over"],"Someone else has taken over this post.":["Someone else has taken over this post."],"Avatar":["Avatar"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["Another user is currently working on this post, which means you cannot make changes, unless you take over."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s is currently working on this post, which means you cannot make changes, unless you take over."],"Generating preview\u2026":["Generating preview\u2026"],"Edit or update the image":["Edit or update the image"],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved."],"Allow comments":["Allow comments"],"Allow pingbacks & trackbacks":["Allow pingbacks & trackbacks"],"Add to Reusable blocks":["Add to reusable blocks"],"Remove from Reusable blocks":["Remove from reusable blocks"],"Category":["Category"],"Block updated.":["Block updated."],"(opens in a new tab)":["(opens in a new tab)"],"Blocks":["Blocks"],"Gallery":["Gallery"],"Schedule\u2026":["Schedule\u2026"],"Replace Image":["Replace Image"],"Status":["Status"],"Template:":["Template:"],"Set featured image":["Set featured image"],"Video":["Video"],"Audio":["Audio"],"Selected":["Selected"],"Saved":["Saved"],"Remove image":["Remove Image"],"Featured image":["Featured image"],"Link":["Link"],"Words":["Words"],"Parent Category":["Parent Category"],"Untitled":["Untitled"],"Quote":["Quote"],"Image":["Image"],"Password Protected":["Password Protected"],"Suggestion:":["Suggestion:"],"Save":["Save"],"Update":["Update"],"Cancel":["Cancel"],"Author":["Author"],"Undo":["Undo"],"Redo":["Redo"],"Select":["Select"],"Private":["Private"],"(no title)":["(no title)"],"Publish":["Publish"],"Schedule":["Schedule"],"Public":["Public"],"Add new tag":["Add new tag"],"Save as pending":["Save as pending"],"Title":["Title"],"Draft":["Draft"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}