{"translation-revision-date":"2020-09-09 23:57:59+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Unknown error":["Unknown error"],"Reusable block imported successfully!":["Reusable block imported successfully!"],"Invalid Reusable Block JSON file":["Invalid Reusable Block JSON file"],"Invalid JSON file":["Invalid JSON file"],"Import from JSON":["Import from JSON"],"button label\u0004Import":["Import"],"File":["File"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}