{"translation-revision-date":"2020-09-09 23:57:59+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Child Blocks":["Child Blocks"],"Navigation item":["Navigation item"],"Move the selected block(s) down.":["Move the selected block(s) down."],"Move the selected block(s) up.":["Move the selected block(s) up."],"Mobile":["Mobile"],"Tablet":["Tablet"],"Desktop":["Desktop"],"Current media URL:":["Current media URL:"],"Creating":["Creating"],"An unknown error occurred during creation. Please try again.":["An unknown error occurred during creation. Please try again."],"New page: <mark>%s<\/mark>":["New page: <mark>%s<\/mark>"],"Image size presets":["Image size presets"],"Block variations":["Block variations"],"Patterns":["Patterns"],"%d block added.":["%d block added.","%d blocks added"],"Pattern \"%s\" inserted.":["Pattern \"%s\" inserted."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected, press Enter or Space to move the block."],"Block navigation structure":["Block navigation structure"],"Add block at position %1$d, Level %2$d":["Add block at position %1$d, Level %2$d"],"Go to block":["Go to block"],"Block %1$d of %2$d, Level %3$d":["Block %1$d of %2$d, Level %3$d"],"Move To":["Move To"],"Moved %d block to clipboard.":["Moved %d blocks to clipboard."],"Copied %d block to clipboard.":["Copied %d blocks to clipboard."],"Moved \"%s\" to clipboard.":["Moved \"%s\" to clipboard."],"Copied \"%s\" to clipboard.":["Copied \"%s\" to clipboard."],"Select parent (%s)":["Select parent (%s)"],"Browse all":["Browse all"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Browse all. This will open the main inserter panel in the editor toolbar."],"A tip for using the block editor":["A tip for using the block editor"],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter."],"Open Colors Selector":["Open colours selector"],"Reset search":["Reset search"],"Change a block's type by pressing the block icon on the toolbar.":["Change a block's type by pressing the block icon on the toolbar."],"Drag files into the editor to automatically insert media blocks.":["Drag files into the editor to automatically insert media blocks."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line."],"Change matrix alignment":["Change matrix alignment"],"Spacing":["Spacing"],"Padding":["Padding"],"Typography":["Typography"],"Line height":["Line height"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Block %1$s is at the beginning of the content and can\u2019t be moved left"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Block %1$s is at the beginning of the content and can\u2019t be moved up"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Block %1$s is at the end of the content and can\u2019t be moved left"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Block %1$s is at the end of the content and can\u2019t be moved down"],"Remove multiple selected blocks.":["Remove multiple selected blocks."],"Tools offer different interactions for block selection & editing. To select, press Escape, to go back to editing, press Enter.":["Tools offer different interactions for block selection & editing. To select, press Escape, to go back to editing, press Enter."],"Move %1$s block from position %2$d left to position %3$d":["Move %1$s block from position %2$d left to position %3$d"],"Move %1$s block from position %2$d right to position %3$d":["Move %1$s block from position %2$d right to position %3$d"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Toggle between using the same value for all screen sizes or using a unique value per screen size."],"Use the same %s on all screensizes.":["Use the same %s on all screen sizes."],"Large screens":["Large screens"],"Medium screens":["Medium screens"],"Small screens":["Small screens"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Controls the %1$s property for %2$s viewports."],"Open Media Library":["Open Media Library"],"The media file has been replaced":["The media file has been replaced"],"Currently selected":["Currently selected"],"Recently updated":["Recently updated"],"Search or type url":["Search or type url"],"Press ENTER to add this link":["Press ENTER to add this link"],"Currently selected link settings":["Currently selected link settings"],"Image size":["Image size"],"Gradient Presets":["Gradient Presets"],"Select a variation to start with.":["Select a variation to start with."],"Choose variation":["Choose variation"],"Generic label for block inserter button\u0004Add block":["Add block"],"directly add the only allowed block\u0004Add %s":["Add %s"],"%s block added":["%s block added"],"Multiple selected blocks":["Multiple selected blocks"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["You are currently in edit mode. To return to the navigation mode, press Escape."],"Midnight":["Midnight"],"Electric grass":["Electric grass"],"Pale ocean":["Pale ocean"],"Luminous dusk":["Luminous dusk"],"Blush bordeaux":["Blush bordeaux"],"Blush light purple":["Blush light purple"],"Cool to warm spectrum":["Cool to warm spectrum"],"Very light gray to cyan bluish gray":["Very light grey to cyan bluish grey"],"Luminous vivid orange to vivid red":["Luminous vivid orange to vivid red"],"Luminous vivid amber to luminous vivid orange":["Luminous vivid amber to luminous vivid orange"],"Light green cyan to vivid green cyan":["Light green cyan to vivid green cyan"],"Vivid cyan blue to vivid purple":["Vivid cyan blue to vivid purple"],"Block breadcrumb":["Block breadcrumb"],"(%s: gradient %s)":["(%s: gradient %s)"],"(%s: color %s)":["(%s: colour %s)"],"Gradient":["Gradient"],"Solid":["Solid"],"(Gradient: %s)":["(Gradient: %s)"],"(Color: %s)":["(Colour: %s)"],"No Preview Available.":["No Preview Available."],"Block navigation":["Block navigation"],"Move left":["Move left"],"Move right":["Move right"],"Open in new tab":["Open in new tab"],"Separate multiple classes with spaces.":["Separate multiple classes with spaces."],"Learn more about anchors":["Learn more about anchors"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this heading, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this heading, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page."],"Default Style":["Default Style"],"Upload an image file, pick one from your media library, or add one with a URL.":["Upload an image file, pick one from your media library, or add one with a URL."],"Upload a video file, pick one from your media library, or add one with a URL.":["Upload a video file, pick one from your media library, or add one with a URL."],"Add a block":["Add a block"],"This color combination may be hard for people to read.":["This colour combination may be hard for people to read."],"Skip":["Skip"],"Upload a media file or pick one from your media library.":["Upload a media file or pick one from your media library."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Upload an audio file, pick one from your media library, or add one with a URL."],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks."],"Block vertical alignment setting\u0004Vertically Align Top":["Vertically Align Top"],"Block vertical alignment setting\u0004Vertically Align Middle":["Vertically Align Middle"],"Block vertical alignment setting\u0004Vertically Align Bottom":["Vertically Align Bottom"],"Block vertical alignment setting label\u0004Change vertical alignment":["Change vertical alignment"],"Vivid purple":["Vivid purple"],"Change block type or style":["Change block type or style"],"block style\u0004Default":["Default"],"Attempt Block Recovery":["Attempt Block Recovery"],"More rich text controls":["More rich text controls"],"%d word":["%d word","%d words"],"To edit this block, you need permission to upload media.":["To edit this block, you need permission to upload media."],"(selected block)":["(selected block)"],"Block tools":["Block Tools"],"Start writing or type \/ to choose a block":["Start writing or type \/ to choose a block"],"Block icon":["Block icon"],"%s block selected.":["%s block selected.","%s blocks selected."],"Align text left":["Align text left"],"Align text center":["Align text centre"],"Align text right":["Align text right"],"Image dimensions":["Image dimensions"],"Color settings":["Colour settings"],"Document":["Document"],"Insert a new block before the selected block(s).":["Insert a new block before the selected block(s)."],"Remove the selected block(s).":["Remove the selected block(s)."],"Duplicate the selected block(s).":["Duplicate the selected block(s)."],"Select all text when typing. Press again to select all blocks.":["Select all text when typing. Press again to select all blocks."],"Insert a new block after the selected block(s).":["Insert a new block after the selected block(s)."],"Navigate to the nearest toolbar.":["Navigate to the nearest toolbar."],"%d block":["%d block","%d blocks"],"Reusable blocks":["Reusable blocks"],"Vivid red":["Vivid red"],"Vivid green cyan":["Vivid green cyan"],"Vivid cyan blue":["Vivid cyan blue"],"Pale pink":["Pale pink"],"Pale cyan blue":["Pale cyan blue"],"Luminous vivid orange":["Luminous vivid orange"],"Luminous vivid amber":["Luminous vivid amber"],"Light green cyan":["Light green cyan"],"Cyan bluish gray":["Cyan bluish grey"],"font size name\u0004Huge":["Huge"],"font size name\u0004Large":["Large"],"font size name\u0004Medium":["Medium"],"font size name\u0004Small":["Small"],"Link settings":["Link settings"],"Additional CSS class(es)":["Additional CSS class(es)"],"HTML anchor":["HTML anchor"],"Skip to the selected block":["Skip to the selected block"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["This colour combination may be hard for people to read. Try using a brighter background colour and\/or a darker text colour."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["This colour combination may be hard for people to read. Try using a darker background colour and\/or a brighter text colour."],"Search for a block":["Search for a block"],"Edit visually":["Edit visually"],"Duplicate":["Duplicate"],"Blocks cannot be moved down as they are already at the bottom":["Blocks cannot be moved down as they are already at the bottom"],"Blocks cannot be moved up as they are already at the top":["Blocks cannot be moved up as they are already at the top"],"Edit as HTML":["Edit as HTML"],"Remove Block":["Remove Block"],"Reusable":["Reusable"],"Insert After":["Insert After"],"Insert Before":["Insert Before"],"Move %1$d block from position %2$d down by one place":["Move %1$d block from position %2$d down by one place","Move %1$d blocks from position %2$d down by one place"],"Move %1$d block from position %2$d up by one place":["Move %1$d block from position %2$d up by one place","Move %1$d blocks from position %2$d up by one place"],"More options":["More options"],"Change type of %d block":["Change type of %d block","Change type of %d blocks"],"%d result found.":["%d result found.","%d results found."],"Paste or type URL":["Paste or type URL"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Block %1$s is at the beginning of the content and can\u2019t be moved right"],"Manage all reusable blocks":["Manage all reusable blocks"],"blocks\u0004Most used":["Most used"],"Transform to":["Transform to"],"Move %1$s block from position %2$d up to position %3$d":["Move %1$s block from position %2$d up to position %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Block %1$s is at the end of the content and can\u2019t be moved right"],"Add block":["Add block"],"Convert to Blocks":["Convert to Blocks"],"Block: %s":["Block: %s"],"This block has encountered an error and cannot be previewed.":["This block has encountered an error and cannot be previewed."],"No block selected.":["No block selected."],"Reset":["Reset"],"Block %s is the only block, and cannot be moved":["Block %s is the only block, and cannot be moved"],"Move %1$s block from position %2$d down to position %3$d":["Move %1$s block from position %2$d down to position %3$d"],"Convert to Classic Block":["Convert to Classic Block"],"Current":["Current"],"After Conversion":["After Conversion"],"This block contains unexpected or invalid content.":["This block contains unexpected or invalid content."],"Resolve Block":["Resolve Block"],"Convert to HTML":["Convert to HTML"],"imperative verb\u0004Resolve":["Resolve"],"font size name\u0004Normal":["Normal"],"Change text alignment":["Change text alignment"],"Change alignment":["Change alignment"],"Wide width":["Wide width"],"Full width":["Full width"],"No results.":["No results."],"%d result found, use up and down arrow keys to navigate.":["%d result found, use up and down arrow keys to navigate.","%d results found, use up and down arrow keys to navigate."],"Blocks":["Blocks"],"Search Results":["Search Results"],"Link selected.":["Link selected."],"Paste URL or type to search":["Paste URL or type to search"],"Link CSS Class":["Link CSS Class"],"Move down":["Move down"],"Align left":["Align left"],"Replace":["Replace"],"Align right":["Align right"],"Move up":["Move up"],"Align center":["Align centre"],"Tools":["Tools"],"Not set":["Not set"],"Insert from URL":["Insert from URL"],"Video":["Video"],"Audio":["Audio"],"Large":["Large"],"Media Library":["Media Library"],"Media File":["Media File"],"Attachment Page":["Attachment Page"],"Clear selection.":["Clear selection."],"Background Color":["Background Colour"],"Text Color":["Text Colour"],"Upload":["Upload"],"Styles":["Styles"],"Link Color":["Link Colour"],"Copy":["Copy"],"Link Rel":["Link Rel"],"Insert link":["Insert link"],"Remove link":["Remove link"],"Image":["Image"],"All":["All"],"No results found.":["No results found."],"Black":["Black"],"White":["White"],"Width":["Width"],"Height":["Height"],"Edit link":["Edit link"],"Search results for \"%s\"":["Search results for \"%s\""],"Uncategorized":["Uncategorised"],"URL":["URL"],"Cancel":["Cancel"],"Edit":["Edit"],"Close":["Close"],"Apply":["Apply"],"Preview":["Preview"],"Advanced":["Advanced"],"Thumbnail":["Thumbnail"],"Medium":["Medium"],"Full Size":["Full Size"],"Select":["Select"],"Submit":["Submit"],"Media":["Media"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}