{"translation-revision-date":"2020-09-09 23:57:59+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Error registering block. Try reloading the page.":["Error registering block. Try reloading the page."],"The following block has been added to your site.":["The following block has been added to your site.","The following blocks have been added to your site."],"Added: %d block":["Added: %d block","Added: %d blocks"],"Reload":["Reload"],"Adding\u2026":["Adding\u2026"],"This author has %1$d block.":["This author has %1$d block.","This author has %1$d blocks."],"Error installing block. You can reload the page and try again.":["Error installing block. You can reload the page and try again."],"This block is already installed. Try reloading the page.":["This block is already installed. Try reloading the page."],"An error occurred.":["An error occurred."],"%s block icon":["%s block icon"],"No blocks found in your library. These blocks can be downloaded and installed:":["No blocks found in your library. These blocks can be downloaded and installed:"],"No blocks found in your library. We did find %d block available for download.":["No blocks found in your library. We did find %d block available for download.","No blocks found in your library. We did find %d blocks available for download."],"No blocks found in your library.":["No blocks found in your library."],"Retry":["Retry"],"%d active installation":["%d active installation","%d active installations"],"Authored by %s":["Authored by %s"],"%d total rating":["%d total rating","%d total ratings"],"%s out of 5 stars":["%s out of 5 stars"],"This author has %1$d block, with an average rating of %2$d.":["This author has %1$d block, with an average rating of %2$d.","This author has %1$d blocks, with an average rating of %2$d."],"Add block":["Add block"],"Updated %s":["Updated %s"],"By %s":["By %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}