{"translation-revision-date":"2020-09-09 23:59:49+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"The section has been copied to your clipboard.":["The section has been copied to your clipboard."],"An error occurred while attempting to find and erase personal data.":["An error occurred while attempting to find and erase personal data."],"Personal data was found for this user but some of the personal data found was not erased.":["Personal data was found for this user, but some of the personal data found was not erased."],"All of the personal data found for this user was erased.":["All of the personal data found for this user was erased."],"Personal data was found for this user but was not erased.":["Personal data was found for this user, but was not erased."],"No personal data was found for this user.":["No personal data was found for this user."],"An error occurred while attempting to export personal data.":["An error occurred while attempting to export personal data."],"No personal data export file was generated.":["No personal data export file was generated."],"The personal data export link for this user was sent.":["The personal data export link for this user was sent."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}