{"translation-revision-date":"2020-09-09 23:57:59+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Color value in HSLA":["Colour value in HSLA"],"Color value in RGBA":["Colour value in RGBA"],"Box Control":["Box Control"],"Link Sides":["Link Sides"],"Unlink Sides":["Unlink Sides"],"Alignment Matrix Control":["Alignment Matrix Control"],"Bottom Center":["Bottom Centre"],"Center Right":["Centre Right"],"Center Center":["Centre Centre"],"Center Left":["Centre Left"],"Top Center":["Top Centre"],"Finish":["Finish"],"Page %1$d of %2$d":["Page %1$d of %2$d"],"Guide controls":["Guide controls"],"Gradient: %s":["Gradient: %s"],"Gradient code: %s":["Gradient code: %s"],"Radial Gradient":["Radial Gradient"],"Linear Gradient":["Linear Gradient"],"Remove Control Point":["Remove Control Point"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the colour or remove the control point."],"Preset size":["Preset size"],"Gradient control point at position %1$s with color code %2$s.":["Gradient control point at position %1$s with colour code %2$s."],"Extra Large":["Extra Large"],"Small":["Small"],"Angle":["Angle"],"Separate with commas, spaces, or the Enter key.":["Separate with commas, spaces, or the Enter key."],"Separate with commas or the Enter key.":["Separate with commas or the Enter key."],"Vertical pos.":["Vertical pos."],"Horizontal pos.":["Horizontal pos."],"Reset":["Reset"],"Dismiss this notice":["Dismiss this notice"],"Item removed.":["Item removed."],"Item added.":["Item added."],"Number of items":["Number of items"],"Category":["Category"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Order by":["Order by"],"%1$s (%2$s of %3$s)":["%1$s (%2$s of %3$s)"],"Remove item":["Remove item"],"Add item":["Add item"],"Oldest to newest":["Oldest to newest"],"Newest to oldest":["Newest to oldest"],"Custom color picker":["Custom colour picker"],"Color: %s":["Colour: %s"],"No results.":["No results."],"%d result found, use up and down arrow keys to navigate.":["%d result found, use up and down arrow keys to navigate.","%d results found, use up and down arrow keys to navigate."],"Color code: %s":["Colour code: %s"],"Minutes":["Minutes"],"Go to the first (home) or last (end) day of a week.":["Go to the first (home) or last (end) day of a week."],"Home\/End":["Home\/End"],"Home and End":["Home and End"],"Move backward (PgUp) or forward (PgDn) by one month.":["Move backward (PgUp) or forward (PgDn) by one month."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Page Up and Page Down"],"Up and Down Arrows":["Up and Down Arrows"],"Left and Right Arrows":["Left and Right Arrows"],"Select the date in focus.":["Select the date in focus."],"Navigating with a keyboard":["Navigating with a keyboard"],"(opens in a new tab)":["(opens in a new tab)"],"Click the desired day to select it.":["Click the desired day to select it."],"Click to Select":["Click to Select"],"Calendar Help":["Calendar Help"],"Choose a shade":["Choose a shade"],"Change color format":["Change colour format"],"Color value in HSL":["Colour value in HSL"],"Color value in RGB":["Colour value in RGB"],"Color value in hexadecimal":["Colour value in hexadecimal"],"RGB mode active":["RGB mode active"],"Hex color mode active":["Hex colour mode active"],"Hue\/saturation\/lightness mode active":["Hue\/saturation\/lightness mode active"],"Move the arrow left or right to change hue.":["Move the arrow left or right to change hue."],"Hue value in degrees, from 0 to 359.":["Hue value in degrees, from 0 to 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Alpha value, from 0 (transparent) to 1 (fully opaque)."],"Move backward (up) or forward (down) by one week.":["Move backward (up) or forward (down) by one week."],"Move backward (left) or forward (right) by one day.":["Move backward (left) or forward (right) by one day."],"Click the right or left arrows to select other months in the past or the future.":["Click the right or left arrows to select other months in the past or the future."],"keyboard button\u0004Enter":["Enter"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to decrease saturation, and right to increase saturation.":["Use your arrow keys to change the base colour. Move up to lighten the colour, down to darken, left to decrease saturation, and right to increase saturation."],"Time":["Time"],"Month":["Month"],"Day":["Day"],"Date":["Date"],"Hours":["Hours"],"Close dialog":["Close dialogue"],"Previous":["Previous"],"Custom color":["Custom colour"],"Year":["Year"],"Custom Size":["Custom Size"],"Large":["Large"],"Drop files to upload":["Drop files to upload"],"Clear":["Clear"],"Mixed":["Mixed"],"Custom":["Custom"],"January":["January"],"February":["February"],"March":["March"],"April":["April"],"May":["May"],"June":["June"],"July":["July"],"August":["August"],"September":["September"],"October":["October"],"November":["November"],"December":["December"],"Top":["Top"],"Bottom":["Bottom"],"Type":["Type"],"AM":["AM"],"PM":["PM"],"Next":["Next"],"Top Left":["Top Left"],"Top Right":["Top Right"],"Bottom Left":["Bottom Left"],"Bottom Right":["Bottom Right"],"Font size":["Font size"],"All":["All"],"Default":["Default"],"Categories":["Categories"],"Left":["Left"],"Right":["Right"],"None":["None"],"Close":["Close"],"Author":["Author"],"Medium":["Medium"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}