{"translation-revision-date":"2020-09-09 23:59:49+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Published on:":["Published on:"],"Publish on:":["Publish on:"],"Schedule for:":["Schedule for:"],"Saving Draft\u2026":["Saving Draft\u2026"],"Permalink saved":["Permalink saved"],"No more comments found.":["No more comments found."],"Show more comments":["Show more comments"],"post action\/button label\u0004Schedule":["Schedule"],"%1$s %2$s, %3$s at %4$s:%5$s":["%1$s %2$s, %3$s at %4$s:%5$s"],"Public, Sticky":["Public, Sticky"],"Privately Published":["Privately Published"],"Save as Pending":["Save as Pending"],"The file URL has been copied to your clipboard":["The file URL has been copied to your clipboard"],"The changes you made will be lost if you navigate away from this page.":["The changes you made will be lost if you navigate away from this page."],"Password Protected":["Password Protected"],"Could not set that as the thumbnail image. Try a different attachment.":["Could not set that as the thumbnail image. Try a different attachment."],"Update":["Update"],"Cancel":["Cancel"],"Private":["Private"],"OK":["OK"],"Publish":["Publish"],"Save Draft":["Save Draft"],"Public":["Public"],"Published":["Published"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}