{"translation-revision-date":"2020-09-09 23:57:59+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"%1$s Block. Row %2$d":["%1$s Block. Row %2$d"],"Design":["Design"],"%s Block":["%s Block"],"%1$s Block. %2$s":["%1$s Block. %2$s"],"%1$s Block. Column %2$d. %3$s":["%1$s Block. Column %2$d. %3$s"],"%1$s Block. Row %2$d. %3$s":["%1$s Block. Row %2$d. %3$s"],"%1$s Block. Column %2$d":["%1$s Block. Column %2$d"],"Embeds":["Embeds"],"Reusable blocks":["Reusable blocks"],"Text":["Text"],"Widgets":["Widgets"],"Media":["Media"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}