{"translation-revision-date":"2020-09-09 23:57:59+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Select or Upload Media":["Select or Upload Media"],"Error while uploading file %s to the media library.":["Error while uploading file %s to the media library."],"This file is empty.":["This file is empty."],"Sorry, this file type is not supported here.":["Sorry, this file type is not supported here."],"Sorry, this file type is not permitted for security reasons.":["Sorry, this file type is not permitted for security reasons."],"This file exceeds the maximum upload size for this site.":["This file exceeds the maximum upload size for this site."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}