{"translation-revision-date":"2020-08-03 03:32:12+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Pin to toolbar":["\u52a0\u5165\u5de5\u5177\u680f"],"Unpin from toolbar":["\u4ece\u5de5\u5177\u680f\u79fb\u9664"],"Close plugin":["\u5173\u95ed\u63d2\u4ef6"],"Open publish panel":["\u6253\u5f00\u53d1\u5e03\u9762\u677f"],"Open document settings":["\u5f00\u542f\u6587\u6863\u8bbe\u7f6e"],"Open block settings":["\u5f00\u542f\u533a\u5757\u8bbe\u7f6e"],"Here's a detailed guide.":["\u8fd9\u662f\u8be6\u7ec6\u7684\u6307\u5357\u3002"],"New to the Block Editor? Want to learn more about using it? ":["\u521a\u5f00\u59cb\u4f7f\u7528\u533a\u5757\u7f16\u8f91\u5668\uff1f\u60f3\u8fdb\u4e00\u6b65\u4e86\u89e3\u533a\u5757\u7f16\u8f91\u5668\u7684\u4f7f\u7528\u65b9\u5f0f\uff1f"],"Learn how to use the Block Editor":["\u4e86\u89e3\u5982\u4f55\u4f7f\u7528\u533a\u5757\u7f16\u8f91\u5668"],"All of the blocks available to you live in the Block Library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\u6240\u6709\u53ef\u7528\u7684\u533a\u5757\u90fd\u5728\u533a\u5757\u5e93\u4e2d\u3002\u53ea\u8981\u770b\u5230<InserterIconImage \/>\u6807\u5fd7\u4fbf\u53ef\u627e\u5230\u533a\u5757\u5e93\u3002"],"Get to know the Block Library":["\u4e86\u89e3\u533a\u5757\u5e93"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\u6bcf\u4e2a\u533a\u5757\u90fd\u53ef\u4fee\u6539\u989c\u8272\u3001\u5bbd\u5ea6\u53ca\u5bf9\u9f50\u7b49\u5c5e\u6027\u3002\u8fd9\u4e9b\u63a7\u4ef6\u5c06\u5728\u60a8\u9009\u62e9\u533a\u5757\u65f6\u81ea\u52a8\u663e\u793a\u53ca\u9690\u85cf\u3002"],"Make each block your own":["\u81ea\u5b9a\u533a\u5757\u7b26\u5408\u7f51\u7ad9\u9700\u6c42"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["\u5728WordPress\u7f16\u8f91\u5668\u4e2d\uff0c\u6bcf\u4e2a\u6bb5\u843d\u3001\u56fe\u50cf\u6216\u89c6\u9891\u90fd\u7531\u4e0d\u540c\u7684\u5185\u5bb9\u201c\u533a\u5757\u201d\u6765\u5c55\u73b0\u3002"],"Get started":["\u4ece\u8fd9\u91cc\u5f00\u59cb"],"Welcome to the Block Editor":["\u6b22\u8fce\u6765\u5230\u533a\u5757\u7f16\u8f91\u5668"],"inserter":["\u63d2\u5165"],"View post":["\u67e5\u770b\u6587\u7ae0"],"Read about permalinks":["\u4e86\u89e3\u6c38\u4e45\u94fe\u63a5"],"The last part of the URL.":["URL\u7684\u6700\u540e\u4e00\u6bb5\u3002"],"URL Slug":["URL\u522b\u540d"],"Status & visibility":["\u72b6\u6001\u4e0e\u53ef\u89c1\u6027"],"Visibility":["\u53ef\u89c1\u6027"],"Close settings":["\u5173\u95ed\u8bbe\u7f6e"],"Block (selected)":["\u533a\u5757\uff08\u5df2\u9009\u62e9\uff09"],"Document (selected)":["\u6587\u6863\uff08\u5df2\u9009\u62e9\uff09"],"Block":["\u533a\u5757"],"More tools & options":["\u66f4\u591a\u5de5\u5177\u548c\u9009\u9879"],"Fullscreen mode deactivated":["\u5168\u5c4f\u6a21\u5f0f\u5df2\u7981\u7528"],"Fullscreen mode activated":["\u5168\u5c4f\u6a21\u5f0f\u5df2\u542f\u7528"],"Work without distraction":["\u6ca1\u6709\u5e72\u6270\u5730\u5de5\u4f5c"],"Fullscreen mode":["\u5168\u5c4f\u6a21\u5f0f"],"Spotlight mode deactivated":["\u63a2\u7167\u706f\u6a21\u5f0f\u5df2\u7981\u7528"],"Spotlight mode activated":["\u63a2\u7167\u706f\u6a21\u5f0f\u5df2\u542f\u7528"],"Focus on one block at a time":["\u96c6\u4e2d\u6ce8\u610f\u529b\u5728\u4e00\u4e2a\u533a\u5757\u4e0a"],"Spotlight mode":["\u63a2\u7167\u706f\u6a21\u5f0f"],"Top toolbar deactivated":["\u9876\u90e8\u5de5\u5177\u680f\u5df2\u7981\u7528"],"Top toolbar activated":["\u9876\u90e8\u5de5\u5177\u680f\u5df2\u542f\u7528"],"Access all block and document tools in a single place":["\u5728\u4e00\u4e2a\u4f4d\u7f6e\u8bbf\u95ee\u6240\u6709\u7684\u533a\u5757\u548c\u6587\u6863\u5de5\u5177"],"Top toolbar":["\u9876\u90e8\u5de5\u5177\u680f"],"noun\u0004View":["\u89c6\u56fe"],"Feature activated":["\u529f\u80fd\u5df2\u542f\u7528"],"Feature deactivated":["\u529f\u80fd\u5df2\u7981\u7528"],"Editor":["\u7f16\u8f91\u5668"],"Code editor":["\u4ee3\u7801\u7f16\u8f91\u5668"],"Visual editor":["\u53ef\u89c6\u5316\u7f16\u8f91\u5668"],"Document tools":["\u6587\u6863\u5de5\u5177"],"Document and block tools":["\u6587\u6863\u548c\u533a\u5757\u5de5\u5177"],"Advanced panels":["\u9ad8\u7ea7\u9762\u677f"],"Page attributes":["\u9875\u9762\u5c5e\u6027"],"Discussion":["\u8ba8\u8bba"],"Permalink":["\u6c38\u4e45\u94fe\u63a5"],"Document panels":["\u6587\u6863\u9762\u677f"],"Inserter help panel":["\u63d2\u5165\u5e2e\u52a9\u9762\u677f"],"Pre-publish checks":["\u53d1\u5e03\u524d\u68c0\u67e5"],"Options":["\u9009\u9879"],"Custom fields":["\u81ea\u5b9a\u4e49\u5b57\u6bb5"],"Disable & Reload":["\u7981\u7528\u5e76\u5237\u65b0"],"Enable & Reload":["\u542f\u7528\u5e76\u5237\u65b0"],"A page reload is required for this change. Make sure your content is saved before reloading.":["\u6b64\u66f4\u6539\u9700\u8981\u5237\u65b0\u672c\u9875\u3002\u8bf7\u5728\u5237\u65b0\u524d\u786e\u4fdd\u60a8\u5df2\u7ecf\u4fdd\u5b58\u4e86\u60a8\u7684\u5185\u5bb9\u3002"],"%1$d block is disabled.":["%1$d\u4e2a\u533a\u5757\u5df2\u7981\u7528\u3002"],"Text formatting":["\u6587\u672c\u683c\u5f0f"],"Forward-slash":["\u6b63\u659c\u6760"],"Change the block type after adding a new paragraph.":["\u5728\u6dfb\u52a0\u65b0\u6bb5\u843d\u540e\u4fee\u6539\u533a\u5757\u7c7b\u578b\u3002"],"Block shortcuts":["\u533a\u5757\u5feb\u6377\u952e"],"Selection shortcuts":["\u9009\u5b9a\u5feb\u6377\u952e"],"Global shortcuts":["\u5168\u5c40\u5feb\u6377\u952e"],"Underline the selected text.":["\u7ed9\u9009\u5b9a\u7684\u6587\u672c\u52a0\u4e0b\u5212\u7ebf\u3002"],"Remove a link.":["\u79fb\u9664\u94fe\u63a5\u3002"],"Convert the selected text into a link.":["\u5c06\u9009\u5b9a\u7684\u6587\u672c\u8f6c\u6362\u4e3a\u94fe\u63a5\u3002"],"Make the selected text italic.":["\u5c06\u9009\u5b9a\u7684\u6587\u672c\u8bbe\u4e3a\u659c\u4f53\u3002"],"Make the selected text bold.":["\u5c06\u9009\u5b9a\u7684\u6587\u672c\u52a0\u7c97\u3002"],"Display these keyboard shortcuts.":["\u663e\u793a\u8fd9\u4e9b\u952e\u76d8\u5feb\u6377\u952e\u3002"],"Navigate to the previous part of the editor.":["\u5bfc\u822a\u5230\u7f16\u8f91\u5668\u7684\u4e0a\u4e00\u90e8\u5206\u3002"],"Navigate to the next part of the editor.":["\u5bfc\u822a\u5230\u7f16\u8f91\u5668\u7684\u4e0b\u4e00\u90e8\u5206\u3002"],"Show or hide the settings sidebar.":["\u663e\u793a\u6216\u9690\u85cf\u8bbe\u7f6e\u8fb9\u680f\u3002"],"Open the block navigation menu.":["\u6253\u5f00\u533a\u5757\u5bfc\u822a\u83dc\u5355\u3002"],"Switch between Visual editor and Code editor.":["\u5728\u53ef\u89c6\u5316\u7f16\u8f91\u5668\u548c\u4ee3\u7801\u7f16\u8f91\u5668\u95f4\u5207\u6362\u3002"],"Show Block Settings":["\u663e\u793a\u533a\u5757\u8bbe\u7f6e"],"Hide Block Settings":["\u9690\u85cf\u533a\u5757\u8bbe\u7f6e"],"Additional settings are now available in the Editor block settings sidebar":["\u989d\u5916\u7684\u8bbe\u7f6e\u5728\u7f16\u8f91\u5668\u533a\u5757\u8bbe\u7f6e\u4fa7\u680f\u4e2d\u53ef\u7528"],"Block settings closed":["\u533a\u5757\u8bbe\u7f6e\u5df2\u5173\u95ed"],"Exit Code Editor":["\u9000\u51fa\u4ee3\u7801\u7f16\u8f91\u5668"],"Editing Code":["\u6b63\u5728\u7f16\u8f91\u4ee3\u7801"],"Code editor selected":["\u5df2\u9009\u62e9\u4ee3\u7801\u7f16\u8f91\u5668"],"Visual editor selected":["\u5df2\u9009\u62e9\u53ef\u89c6\u5316\u7f16\u8f91\u5668"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["\u6b22\u8fce\u6307\u5357"],"Keyboard shortcuts":["\u952e\u76d8\u5feb\u6377\u952e"],"Block Manager":["\u533a\u5757\u7ba1\u7406\u5668"],"Copy all content":["\u590d\u5236\u6240\u6709\u5185\u5bb9"],"All content copied.":["\u5df2\u590d\u5236\u6240\u6709\u5185\u5bb9\u3002"],"This block can only be used once.":["\u6b64\u533a\u5757\u53ea\u80fd\u88ab\u4f7f\u7528\u4e00\u6b21\u3002"],"Transform into:":["\u8f6c\u6362\u81f3\uff1a"],"Find original":["\u67e5\u627e\u539f\u4ef6"],"Tools":["\u5de5\u5177"],"Manage all reusable blocks":["\u7ba1\u7406\u6240\u6709\u53ef\u91cd\u7528\u533a\u5757"],"Available block types":["\u53ef\u7528\u7684\u533a\u5757\u7c7b\u578b"],"Search for a block":["\u641c\u7d22\u533a\u5757"],"Document":["\u6587\u6863"],"Copied!":["\u5df2\u590d\u5236\uff01"],"Featured image":["\u7279\u8272\u56fe\u50cf"],"General":["\u5e38\u89c4"],"Excerpt":["\u6458\u8981"],"No blocks found.":["\u672a\u627e\u5230\u533a\u5757\u3002"],"Remove":["\u79fb\u9664"],"Help":["\u5e2e\u52a9"],"Back":["\u8fd4\u56de"],"Publish":["\u53d1\u5e03"],"(no title)":["(\u65e0\u6807\u9898)"],"Close":["\u5173\u95ed"],"Settings":["\u8bbe\u7f6e"],"Plugins":["\u63d2\u4ef6"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}