{"translation-revision-date":"2020-08-03 03:32:27+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"All site health tests have finished running.":["\u6240\u6709\u7ad9\u70b9\u5065\u5eb7\u68c0\u67e5\u90fd\u5df2\u5b8c\u6210\u8fd0\u884c\u3002"],"Please wait...":["\u8bf7\u7a0d\u5019\u2026"],"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["\u6240\u6709\u7ad9\u70b9\u5065\u5eb7\u68c0\u67e5\u90fd\u5df2\u5b8c\u6210\u8fd0\u884c\u3002\u6709\u4e00\u4e9b\u9879\u76ee\u9700\u8981\u60a8\u7684\u6ce8\u610f\uff0c\u60a8\u53ef\u4ee5\u5728\u6b64\u9875\u67e5\u770b\u7ed3\u679c\u3002"],"Should be improved":["\u6709\u5f85\u6539\u8fdb"],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["\u6240\u6709\u7ad9\u70b9\u5065\u5eb7\u68c0\u67e5\u90fd\u5df2\u5b8c\u6210\u8fd0\u884c\u3002\u60a8\u7684\u7ad9\u70b9\u770b\u8d77\u6765\u4e0d\u9519\uff0c\u60a8\u53ef\u4ee5\u5728\u6b64\u9875\u67e5\u770b\u7ed3\u679c\u3002"],"Good":["\u826f\u597d"],"Site information has been added to your clipboard.":["\u7ad9\u70b9\u4fe1\u606f\u5df2\u88ab\u6dfb\u52a0\u5230\u60a8\u7684\u526a\u8d34\u677f\u3002"],"%s item with no issues detected":["%s\u4e2a\u6ca1\u6709\u95ee\u9898\u7684\u9879\u76ee"],"%s recommended improvement":["%s\u4e2a\u63a8\u8350\u7684\u6539\u8fdb"],"%s critical issue":["%s\u4e2a\u5173\u952e\u95ee\u9898"]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}