{"translation-revision-date":"2020-08-03 03:32:12+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Display an icon linking to a social media profile or website.":["\u663e\u793a\u94fe\u63a5\u5230\u60a8\u7684\u793e\u4ea4\u5a92\u4f53\u8d44\u6599\u6216\u7f51\u7ad9\u7684\u56fe\u6807\u3002"],"Enter address":["\u8f93\u5165\u5730\u5740"],"Briefly describe the link to help screen reader users.":["\u7b80\u77ed\u63cf\u8ff0\u6b64\u94fe\u63a5\u4ee5\u5e2e\u52a9\u5c4f\u5e55\u9605\u8bfb\u5668\u7528\u6237\u3002"],"Link label":["\u94fe\u63a5\u6807\u7b7e"],"%s label":["%s\u6807\u7b7e"],"Social Icon":["\u793e\u4ea4\u7f51\u7edc\u56fe\u6807"],"Pill Shape":["\u836f\u4e38\u5f62\u72b6"],"Logos Only":["\u53ea\u6709\u6807\u5fd7"],"block keywords\u0004links":["\u94fe\u63a5"],"Display icons linking to your social media profiles or websites.":["\u663e\u793a\u94fe\u63a5\u5230\u60a8\u7684\u793e\u4ea4\u5a92\u4f53\u8d44\u6599\u6216\u7f51\u7ad9\u7684\u56fe\u6807\u3002"],"Social Icons":["\u793e\u4ea4\u7f51\u7edc\u56fe\u6807"],"Use the classic WordPress editor.":["\u4f7f\u7528\u7ecf\u5178WordPress\u7f16\u8f91\u5668\u3002"],"block title\u0004Classic":["\u7ecf\u5178"],"Classic":["\u7ecf\u5178"],"Insert Media":["\u63d2\u5165\u5a92\u4f53"],"button to expand options\u0004More":["\u66f4\u591a"],"Taxonomy":["\u5206\u7c7b\u6cd5"],"Tag Cloud settings":["\u6807\u7b7e\u4e91\u8bbe\u7f6e"],"- Select -":["- \u9009\u62e9 -"],"movie":["\u7535\u5f71"],"Embed a video from your media library or upload a new one.":["\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u5d4c\u5165\u89c6\u9891\uff0c\u6216\u4e0a\u4f20\u65b0\u89c6\u9891\u3002"],"Remove Poster Image":["\u79fb\u9664\u6d77\u62a5\u56fe\u50cf"],"There is no poster image currently selected":["\u5f53\u524d\u6ca1\u6709\u9009\u62e9\u6d77\u62a5\u56fe\u50cf"],"The current poster image url is %s":["\u5f53\u524d\u6d77\u62a5\u56fe\u50cf\u7684URL\u662f%s"],"Replace image":["\u66f4\u6362\u56fe\u50cf"],"Select poster image":["\u9009\u62e9\u6d77\u62a5\u56fe\u50cf"],"Poster image":["\u6d77\u62a5\u56fe\u50cf"],"Video settings":["\u89c6\u9891\u8bbe\u7f6e"],"Play inline":["\u5185\u8054\u64ad\u653e"],"Playback controls":["\u56de\u653e\u63a7\u5236"],"Muted":["\u9759\u97f3"],"Note: Autoplaying videos may cause usability issues for some visitors.":["\u6ce8\uff1a\u81ea\u52a8\u64ad\u653e\u89c6\u9891\u4f1a\u5bf9\u4e00\u4e9b\u8bbf\u5ba2\u9020\u6210\u53ef\u7528\u6027\u95ee\u9898\u3002"],"poem":["\u8bd7\u8bcd"],"poetry":["\u8bd7\u6b4c"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["\u566b\u5401\u56b1\uff0c\u5371\u4e4e\u9ad8\u54c9\uff01\n\u8700\u9053\u4e4b\u96be\uff0c\u96be\u4e8e\u4e0a\u9752\u5929\uff01\n\u8695\u4e1b\u53ca\u9c7c\u51eb\uff0c\u5f00\u56fd\u4f55\u832b\u7136\uff01\n\u5c14\u6765\u56db\u4e07\u516b\u5343\u5c81\uff0c\n\u4e0d\u4e0e\u79e6\u585e\u901a\u4eba\u70df\u3002\n\u897f\u5f53\u592a\u767d\u6709\u9e1f\u9053\uff0c\n\u53ef\u4ee5\u6a2a\u7edd\u5ce8\u7709\u5dc5\u3002"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["\u63d2\u5165\u8bd7\u6b4c\uff0c\u4f7f\u7528\u7279\u6b8a\u7684\u7a7a\u767d\u683c\u5f0f\uff0c\u6216\u5f15\u7528\u6b4c\u8bcd\u3002"],"Verse":["\u8bd7\u53e5"],"Write\u2026":["\u7f16\u5199\u2026"],"This block is deprecated. Please use the Columns block instead.":["\u6b64\u533a\u5757\u5df2\u88ab\u5e9f\u5f03\uff0c\u8bf7\u4f7f\u7528\u591a\u680f\u533a\u5757\u3002"],"Text Columns (deprecated)":["\u6587\u672c\u680f\uff08\u5df2\u5e9f\u5f03\uff09"],"New Column":["\u65b0\u5217"],"Stripes":["\u6761\u5e26"],"December 6, 2018":["2018\u5e7412\u67086\u65e5"],"February 21, 2019":["2019\u5e742\u670821\u65e5"],"May 7, 2019":["2019\u5e745\u67087\u65e5"],"Release Date":["\u53d1\u5e03\u65e5\u671f"],"Jazz Musician":["\u7235\u58eb\u97f3\u4e50\u5bb6"],"Version":["\u7248\u672c"],"Insert a table \u2014 perfect for sharing charts and data.":["\u63d2\u5165\u8868\u683c\u2014\u2014\u5171\u4eab\u56fe\u8868\u548c\u6570\u636e\u7684\u5b8c\u7f8e\u9009\u9879\u3002"],"Footer section":["\u9875\u811a\u7ae0\u8282"],"Header section":["\u9875\u5934\u7ae0\u8282"],"Fixed width table cells":["\u5b9a\u5bbd\u5355\u5143\u683c"],"Table settings":["\u8868\u683c\u8bbe\u7f6e"],"Change column alignment":["\u4fee\u6539\u5217\u5bf9\u9f50\u65b9\u5f0f"],"Edit table":["\u7f16\u8f91\u8868\u683c"],"Create Table":["\u521b\u5efa\u8868\u683c"],"Row Count":["\u5217\u6570"],"Column Count":["\u884c\u6570"],"Insert a table for sharing data.":["\u63d2\u5165\u8868\u683c\u6765\u5171\u4eab\u6570\u636e\u3002"],"Table":["\u8868\u683c"],"Footer label":["\u6ce8\u811a\u6807\u7b7e"],"Header label":["\u8868\u5934\u6807\u7b7e"],"Delete Column":["\u5220\u9664\u884c"],"Add Column After":["\u63d2\u5165\u884c\uff08\u4e4b\u540e\uff09"],"Add Column Before":["\u63d2\u5165\u884c\uff08\u4e4b\u524d\uff09"],"Delete Row":["\u5220\u9664\u5217"],"Add Row After":["\u63d2\u5165\u5217\uff08\u4e4b\u540e\uff09"],"Add Row Before":["\u63d2\u5165\u5217\uff08\u4e4b\u524d\uff09"],"Align Column Right":["\u53f3\u5bf9\u9f50\u5217"],"Align Column Center":["\u5c45\u4e2d\u5217"],"Align Column Left":["\u5de6\u5bf9\u9f50\u5217"],"This block is deprecated. Please use the Paragraph block instead.":["\u6b64\u533a\u5757\u5df2\u88ab\u5e9f\u5f03\uff0c\u8bf7\u4f7f\u7528\u6bb5\u843d\u533a\u5757\u3002"],"Subheading (deprecated)":["\u526f\u6807\u9898\uff08\u5df2\u5e9f\u5f03\uff09"],"Write subheading\u2026":["\u7f16\u5199\u526f\u6807\u9898\u2026"],"Add white space between blocks and customize its height.":["\u5728\u533a\u5757\u95f4\u52a0\u5165\u7a7a\u767d\uff0c\u5e76\u81ea\u5b9a\u4e49\u7a7a\u767d\u7684\u9ad8\u5ea6\u3002"],"Spacer":["\u7a7a\u767d"],"Height in pixels":["\u9ad8\u5ea6\uff08\u50cf\u7d20\uff09"],"Spacer settings":["\u7a7a\u767d\u8bbe\u7f6e"],"Insert additional custom elements with a WordPress shortcode.":["\u901a\u8fc7WordPress\u77ed\u4ee3\u7801\u52a0\u5165\u989d\u5916\u7684\u81ea\u5b9a\u4e49\u5143\u7d20\u3002"],"Write shortcode here\u2026":["\u5728\u6b64\u7f16\u5199\u77ed\u4ee3\u7801\u2026"],"Shortcode":["\u77ed\u4ee3\u7801"],"Dots":["\u70b9\u7ebf"],"Wide Line":["\u5bbd\u7ebf"],"divider":["\u5206\u9694\u7b26"],"horizontal-line":["\u6a2a\u7ebf"],"Create a break between ideas or sections with a horizontal separator.":["\u5728\u4e0d\u540c\u7684\u70b9\u5b50\u6216\u7ae0\u8282\u4e4b\u95f4\u901a\u8fc7\u6a2a\u5411\u5206\u9694\u7b26\u6765\u5236\u9020\u95f4\u65ad\u3002"],"Separator":["\u5206\u9694\u7b26"],"Six.":["\u516d\u3001"],"Five.":["\u4e94\u3001"],"Four.":["\u56db\u3001"],"Three.":["\u4e09\u3001"],"Two.":["\u4e8c\u3001"],"One.":["\u4e00\u3001"],"section":["\u5c0f\u8282"],"row":["\u5217"],"wrapper":["\u5305\u88f9"],"container":["\u5bb9\u5668"],"A block that groups other blocks.":["\u5c06\u5176\u4ed6\u533a\u5757\u5f52\u4e3a\u4e00\u7ec4\u7684\u533a\u5757\u3002"],"Group":["\u7fa4\u7ec4"],"find":["\u67e5\u627e"],"Help visitors find your content.":["\u5e2e\u52a9\u8bbf\u5ba2\u627e\u5230\u60a8\u7684\u5185\u5bb9\u3002"],"Add button text\u2026":["\u6dfb\u52a0\u6309\u94ae\u6587\u672c\u2026"],"Button text":["\u6309\u94ae\u6587\u672c"],"Optional placeholder\u2026":["\u53ef\u9009\u7684\u5360\u4f4d\u6587\u672c\u2026"],"Optional placeholder text":["\u53ef\u9009\u7684\u5360\u4f4d\u6587\u672c"],"Add label\u2026":["\u6dfb\u52a0\u6807\u7b7e\u2026"],"Label text":["\u6807\u7b7e\u6587\u5b57"],"feed":["feed"],"atom":["atom"],"Display entries from any RSS or Atom feed.":["\u4ece\u4efb\u610fRSS\u6216Atom feed\u4e2d\u663e\u793a\u9879\u76ee\u3002"],"Display author":["\u663e\u793a\u4f5c\u8005"],"RSS settings":["RSS\u8bbe\u7f6e"],"Edit RSS URL":["\u7f16\u8f91RSS URL"],"Use URL":["\u4f7f\u7528URL"],"Enter URL here\u2026":["\u5728\u6b64\u8f93\u5165URL\u2026"],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["\u521b\u5efa\u5185\u5bb9\uff0c\u5e76\u4fdd\u5b58\u6765\u8ba9\u60a8\u548c\u5176\u4ed6\u8d21\u732e\u8005\u5728\u7ad9\u70b9\u4e0a\u91cd\u590d\u4f7f\u7528\u3002\u5bf9\u8fd9\u4e2a\u533a\u5757\u7684\u66f4\u65b0\u4f1a\u5728\u6240\u6709\u7528\u5230\u8fd9\u4e2a\u533a\u5757\u7684\u5730\u65b9\u751f\u6548\u3002"],"Reusable Block":["\u53ef\u91cd\u7528\u533a\u5757"],"Block has been deleted or is unavailable.":["\u533a\u5757\u5df2\u88ab\u5220\u9664\u6216\u4e0d\u53ef\u7528\u3002"],"Name:":["\u540d\u79f0\uff1a"],"Solid color":["\u7eaf\u8272"],"Matt Mullenweg":["Matt Mullenweg"],"One of the hardest things to do in technology is disrupt yourself.":["\u6280\u672f\u4e0a\u6700\u96be\u7684\u4e8b\u60c5\u4e4b\u4e00\u5c31\u662f\u6270\u4e71\u81ea\u5df1\u3002"],"Give special visual emphasis to a quote from your text.":["\u7ed9\u60a8\u6587\u4e2d\u7684\u5f15\u7528\u589e\u52a0\u89c6\u89c9\u5f3a\u8c03\u7684\u7a7a\u95f4\u3002"],"Pullquote":["\u5f15\u6587"],"Main color":["\u4e3b\u989c\u8272"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["\u6768\u7267 - \u70ed\u5170\u906e\u57ce - 1975 \u5e74\n\u5bf9\u65b9\u5df2\u7ecf\u8fdb\u5165\u4e86\u71e0\u70ed\u7684\u8749\u58f0\uff0c\u81ea\u77f3\u7ea7\u4e0b\u4ef0\u89c6\uff0c\u5371\u5371\u9614\u53f6\u6811\uff0c\n\u5f20\u5f00\u4fbf\u662f\u98ce\u7684\u5e8a\u8925\u2014\u2014\u5de8\u70ae\u751f\u9508\u3002\u800c\u6211\u4e0d\u77e5\u5982\u4f55\u4e8e\u785d\u70df\u75be\u8d70\u7684\u5386\u53f2\u4e2d\uff0c\u51b7\u9759\u8e42\u8e8f\u5979\u90a3\u4e00\u88ad\u84dd\u82b1\u7684\u65b0\u8863\u670d\u3002\u6709\u4e00\u4efd\u707f\u70c2\u6781\u4ee4\u6211\u6b23\u559c\uff0c\u6b27\u6d32\u7684\u957f\u5251\u6597\u80c6\u6311\u7834\u5dc5\u5012\u7684\u80f8\u895f\u3002\u6211\u4eec\u62fe\u7ea7\u800c\u4e0a\u3002"],"Add text that respects your spacing and tabs, and also allows styling.":["\u8fd9\u91cc\u52a0\u5165\u7684\u6587\u672c\u4f1a\u5c0a\u91cd\u60a8\u7684\u7a7a\u767d\u548c\u5236\u8868\u7b26\uff0c\u60a8\u4e5f\u53ef\u4ee5\u683c\u5f0f\u5316\u8fd9\u4e9b\u6587\u672c\u3002"],"Preformatted":["\u9884\u683c\u5f0f\u5316\u7684"],"Write preformatted text\u2026":["\u7f16\u5199\u9884\u683c\u5f0f\u5316\u6587\u672c\u2026"],"pagination":["\u5206\u9875"],"next page":["\u4e0b\u4e00\u9875"],"Separate your content into a multi-page experience.":["\u5c06\u60a8\u7684\u5185\u5bb9\u5206\u6210\u591a\u4e2a\u9875\u9762\u3002"],"Page Break":["\u5206\u9875\u7b26"],"Content before this block will be shown in the excerpt on your archives page.":["\u6b64\u533a\u5757\u524d\u7684\u5185\u5bb9\u5c06\u5728\u60a8\u7684\u5b58\u6863\u9875\u4e0a\u4f5c\u4e3a\u6458\u8981\u663e\u793a\u3002"],"block name\u0004More":["\u66f4\u591a"],"Hide the excerpt on the full content page":["\u5728\u5b8c\u6574\u5185\u5bb9\u9875\u4e0a\u9690\u85cf\u6458\u8981"],"The excerpt is visible.":["\u6b64\u6458\u8981\u53ef\u89c1\u3002"],"The excerpt is hidden.":["\u6b64\u6458\u8981\u5df2\u9690\u85cf\u3002"],"Your site doesn\u2019t include support for this block.":["\u60a8\u7684\u7ad9\u70b9\u4e0d\u652f\u6301\u8fd9\u4e00\u533a\u5757\u3002"],"Unsupported":["\u4e0d\u652f\u6301"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["\u60a8\u7684\u7ad9\u70b9\u4e0d\u652f\u6301\u201c%s\u201d\u533a\u5757\u3002\u60a8\u53ef\u4ee5\u539f\u6837\u4fdd\u7559\u6b64\u533a\u5757\u6216\u79fb\u9664\u6b64\u533a\u5757\u3002"],"Keep as HTML":["\u7559\u4f5cHTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["\u60a8\u7684\u7ad9\u70b9\u4e0d\u652f\u6301\u201c%s\u201d\u533a\u5757\u3002\u60a8\u53ef\u4ee5\u539f\u6837\u4fdd\u7559\u6b64\u533a\u5757\uff0c\u5c06\u5185\u5bb9\u8f6c\u6362\u4e3a\u81ea\u5b9a\u4e49HTML\u533a\u5757\uff0c\u6216\u79fb\u9664\u6b64\u533a\u5757\u3002"],"numbered list":["\u7f16\u53f7\u5217\u8868"],"ordered list":["\u6709\u5e8f\u5217\u8868"],"bullet list":["\u9879\u76ee\u7b26\u53f7\u5217\u8868"],"Create a bulleted or numbered list.":["\u521b\u5efa\u9879\u76ee\u7b26\u53f7\u6216\u7f16\u53f7\u5217\u8868\u3002"],"List":["\u5217\u8868"],"Write list\u2026":["\u7f16\u5199\u5217\u8868\u2026"],"keyboard key\u0004Space":["\u7a7a\u683c"],"Indent list item":["\u589e\u52a0\u5217\u8868\u9879\u76ee\u7f29\u8fdb\u91cf"],"keyboard key\u0004Backspace":["\u9000\u683c"],"Outdent list item":["\u51cf\u5c11\u5217\u8868\u9879\u76ee\u7f29\u8fdb\u91cf"],"Convert to ordered list":["\u8f6c\u6362\u4e3a\u6709\u5e8f\u5217\u8868"],"Convert to unordered list":["\u8f6c\u6362\u4e3a\u65e0\u5e8f\u5217\u8868"],"Reverse list numbering":["\u5012\u5e8f\u5217\u8868\u7f16\u53f7"],"Start value":["\u8d77\u59cb\u503c"],"Ordered list settings":["\u6709\u5e8f\u5217\u8868\u8bbe\u7f6e"],"recent posts":["\u6700\u65b0\u6587\u7ae0"],"Display a list of your most recent posts.":["\u663e\u793a\u60a8\u7684\u6700\u65b0\u6587\u7ae0\u7684\u5217\u8868\u3002"],"Grid view":["\u7f51\u683c\u89c6\u56fe"],"List view":["\u5217\u8868\u89c6\u56fe"],"Latest Posts":["\u6700\u65b0\u6587\u7ae0"],"Sorting and filtering":["\u6392\u5e8f\u548c\u7b5b\u9009"],"Image alignment":["\u56fe\u50cf\u5bf9\u9f50\u65b9\u5f0f"],"Display featured image":["\u663e\u793a\u7279\u8272\u56fe\u50cf"],"Featured image settings":["\u7279\u8272\u56fe\u50cf\u8bbe\u7f6e"],"Display post date":["\u663e\u793a\u6587\u7ae0\u65e5\u671f"],"Post meta settings":["\u6587\u7ae0\u5143\u6570\u636e\u8bbe\u7f6e"],"Max number of words in excerpt":["\u6458\u8981\u7684\u6700\u5927\u5b57\u6570"],"Full post":["\u6574\u4e2a\u6587\u7ae0"],"Show:":["\u663e\u793a\uff1a"],"Post content":["\u6587\u7ae0\u5185\u5bb9"],"Post content settings":["\u6587\u7ae0\u5185\u5bb9\u8bbe\u7f6e"],"recent comments":["\u6700\u65b0\u8bc4\u8bba"],"Display a list of your most recent comments.":["\u663e\u793a\u60a8\u7684\u6700\u65b0\u8bc4\u8bba\u7684\u5217\u8868\u3002"],"Latest Comments":["\u6700\u65b0\u8bc4\u8bba"],"Number of comments":["\u8bc4\u8bba\u6570\u91cf"],"Display excerpt":["\u663e\u793a\u6458\u8981"],"Display date":["\u663e\u793a\u65e5\u671f"],"Display avatar":["\u663e\u793a\u5934\u50cf"],"Latest comments settings":["\u6700\u65b0\u8bc4\u8bba\u8bbe\u7f6e"],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014\u2014\u5c0f\u6797\u4e00\u8336"],"The wren<br>Earns his living<br>Noiselessly.":["\u307f\u305d\u3055\u309e\u3044<br>\u3060\u307e\u308a\u8fd4\u3066<br>\u304b\u305b\u3050\u4e5f"],"Set media and words side-by-side for a richer layout.":["\u5e76\u6392\u663e\u793a\u5a92\u4f53\u548c\u6587\u5b57\u6765\u4e30\u5bcc\u5e03\u5c40\u3002"],"Media & Text":["\u5a92\u4f53\u548c\u6587\u672c"],"Crop image to fill entire column":["\u88c1\u5207\u56fe\u50cf\u6765\u586b\u5145\u6574\u4e2a\u680f\u4f4d"],"Stack on mobile":["\u5728\u79fb\u52a8\u8bbe\u5907\u4e0a\u5806\u53e0\u663e\u793a"],"Media & Text settings":["\u5a92\u4f53\u548c\u6587\u672c\u8bbe\u7f6e"],"Show media on right":["\u5728\u53f3\u4fa7\u663e\u793a\u5a92\u4f53"],"Show media on left":["\u5728\u5de6\u4fa7\u663e\u793a\u5a92\u4f53"],"content placeholder\u0004Content\u2026":["\u5185\u5bb9\u2026"],"Media area":["\u5a92\u4f53\u533a"],"Welcome to the wonderful world of blocks\u2026":["\u6b22\u8fce\u6765\u5230\u533a\u5757\u7684\u591a\u5f69\u4e16\u754c\u2026\u2026"],"embed":["\u5d4c\u5165"],"Add custom HTML code and preview it as you edit.":["\u6dfb\u52a0\u81ea\u5b9a\u4e49HTML\u4ee3\u7801\uff0c\u5e76\u5b9e\u65f6\u9884\u89c8\u3002"],"HTML":["HTML"],"Write HTML\u2026":["\u7f16\u5199HTML\u2026"],"download":["\u4e0b\u8f7d"],"pdf":["pdf"],"document":["\u6587\u6863"],"Add a link to a downloadable file.":["\u6dfb\u52a0\u5230\u53ef\u4e0b\u8f7d\u6587\u4ef6\u7684\u94fe\u63a5\u3002"],"Copy URL":["\u590d\u5236URL"],"Write file name\u2026":["\u7f16\u5199\u6587\u4ef6\u540d\u2026"],"Upload a file or pick one from your media library.":["\u4e0a\u4f20\u6587\u4ef6\uff0c\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u3002"],"button label\u0004Download":["\u4e0b\u8f7d"],"Show download button":["\u663e\u793a\u4e0b\u8f7d\u6309\u94ae"],"Download button settings":["\u4e0b\u8f7d\u6309\u94ae\u8bbe\u7f6e"],"Text link settings":["\u6587\u672c\u94fe\u63a5\u8bbe\u7f6e"],"Attachment page":["\u9644\u4ef6\u9875\u9762"],"Media file":["\u5a92\u4f53\u6587\u4ef6"],"Embed videos, images, tweets, audio, and other content from external sources.":["\u5d4c\u5165\u6765\u81ea\u5916\u90e8\u6765\u6e90\u7684\u89c6\u9891\u3001\u56fe\u50cf\u3001\u63a8\u6587\u3001\u97f3\u9891\u548c\u5176\u4ed6\u5185\u5bb9\u3002"],"block title\u0004Embed":["\u5d4c\u5165"],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["\u52a0\u5165\u7528\u6765\u663e\u793a\u5176\u4ed6\u7ad9\u70b9\u5185\u5bb9\u7684\u533a\u5757\uff0c\u5982Twitter\u3001Instagram\u6216YouTube\u3002"],"%s URL":["%sURL"],"This embed may not preserve its aspect ratio when the browser is resized.":["\u5728\u6d4f\u89c8\u5668\u5c3a\u5bf8\u53d8\u5316\u65f6\uff0c\u6b64\u5d4c\u5165\u53ef\u80fd\u4e0d\u4f1a\u4fdd\u6301\u5176\u9ad8\u5bbd\u6bd4\u3002"],"This embed will preserve its aspect ratio when the browser is resized.":["\u5728\u6d4f\u89c8\u5668\u5c3a\u5bf8\u53d8\u5316\u65f6\uff0c\u6b64\u5d4c\u5165\u4f1a\u4fdd\u6301\u5176\u9ad8\u5bbd\u6bd4\u3002"],"Embedded content from %s can't be previewed in the editor.":["\u6765\u81ea%s\u7684\u5d4c\u5165\u5185\u5bb9\u4e0d\u80fd\u5728\u7f16\u8f91\u5668\u4e2d\u9884\u89c8\u3002"],"Embedded content from %s":["\u5d4c\u5165\u6765\u81ea%s\u7684\u5185\u5bb9"],"button label\u0004Convert to link":["\u8f6c\u6362\u4e3a\u94fe\u63a5"],"button label\u0004Try again":["\u91cd\u8bd5"],"Sorry, this content could not be embedded.":["\u62b1\u6b49\uff0c\u6b64\u5185\u5bb9\u4e0d\u80fd\u88ab\u5d4c\u5165\u3002"],"Learn more about embeds":["\u4e86\u89e3\u5173\u4e8e\u5d4c\u5165\u7684\u66f4\u591a\u5185\u5bb9"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"button label\u0004Embed":["\u5d4c\u5165"],"Enter URL to embed here\u2026":["\u952e\u5165\u8981\u5728\u6b64\u5d4c\u5165\u7684URL\u2026"],"Paste a link to the content you want to display on your site.":["\u7c98\u8d34\u5230\u60a8\u5e0c\u671b\u663e\u793a\u7684\u7ad9\u70b9\u5185\u5bb9\u7684\u94fe\u63a5\u3002"],"Embedding\u2026":["\u5d4c\u5165\u4e2d\u2026"],"Resize for smaller devices":["\u4e3a\u5c0f\u8bbe\u5907\u8c03\u6574\u5c3a\u5bf8"],"Edit URL":["\u7f16\u8f91URL"],"<strong>Snow Patrol<\/strong>":["<strong>\u96ea\u5730\u5de1\u903b\u961f<\/strong>"],"Add an image or video with a text overlay \u2014 great for headers.":["\u52a0\u5165\u6709\u6587\u5b57\u6d6e\u5c42\u7684\u56fe\u50cf\u6216\u89c6\u9891\uff0c\u9002\u5408\u4f5c\u4e3a\u5934\u90e8\u3002"],"Upload an image or video file, or pick one from your media library.":["\u4e0a\u4f20\u56fe\u50cf\u6216\u89c6\u9891\u6587\u4ef6\uff0c\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u3002"],"Cover":["\u5c01\u9762"],"Background opacity":["\u80cc\u666f\u900f\u660e\u5ea6"],"Overlay":["\u8986\u76d6"],"Clear Media":["\u6e05\u9664\u5a92\u4f53"],"Focal point picker":["\u7126\u70b9\u9009\u62e9\u5668"],"Fixed background":["\u56fa\u5b9a\u80cc\u666f"],"Media settings":["\u5a92\u4f53\u8bbe\u7f6e"],"Minimum height in pixels":["\u6700\u5c0f\u9ad8\u5ea6\uff08\u50cf\u7d20\uff09"],"Write title\u2026":["\u7f16\u5199\u6807\u9898\u2026"],"A single column within a columns block.":["\u591a\u680f\u533a\u5757\u4e2d\u7684\u4e00\u680f\u3002"],"Column":["\u884c"],"Percentage width":["\u767e\u5206\u6bd4\u5bbd\u5ea6"],"Column settings":["\u5217\u8bbe\u7f6e"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["\u52a0\u5165\u4e00\u4e2a\u663e\u793a\u591a\u680f\u5185\u5bb9\u7684\u533a\u5757\uff0c\u60a8\u53ef\u4ee5\u5411\u5176\u4e2d\u52a0\u5165\u4efb\u4f55\u60a8\u559c\u6b22\u7684\u5185\u5bb9\u533a\u5757\u3002"],"Three columns; wide center column":["\u4e09\u680f\uff1b\u4e2d\u95f4\u680f\u4f4d\u8f83\u5bbd"],"Three columns; equal split":["\u4e09\u680f\uff1b\u680f\u5bbd\u76f8\u7b49"],"Two columns; two-thirds, one-third split":["\u4e24\u680f\uff1b\u4e09\u5206\u4e4b\u4e8c\uff0c\u4e09\u5206\u4e4b\u4e00"],"Two columns; one-third, two-thirds split":["\u4e24\u680f\uff1b\u4e09\u5206\u4e4b\u4e00\uff0c\u4e09\u5206\u4e4b\u4e8c"],"Two columns; equal split":["\u4e24\u680f\uff1b\u680f\u5bbd\u76f8\u7b49"],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ \u201c\u533a\u5757\u201d\u662f\u7528\u4ee5\u63cf\u8ff0\u5728\u7ec4\u5408\n\/\/ \u5230\u4e00\u8d77\u65f6\u4fbf\u80fd\u5f62\u6210\u9875\u9762\u7684\n\/\/ \u5185\u5bb9\u6216\u7248\u5f0f\u7684\u5355\u5143\u7684\n\/\/ \u62bd\u8c61\u540d\u8bcd\u3002\nregisterBlockType( name, settings );"],"Display code snippets that respect your spacing and tabs.":["\u663e\u793a\u4ee3\u7801\u7247\u6bb5\uff0c\u8fd9\u4f1a\u5c0a\u91cd\u60a8\u7684\u7a7a\u767d\u548c\u5236\u8868\u7b26\u3002"],"Write code\u2026":["\u7f16\u5199\u4ee3\u7801\u2026"],"Display a list of all categories.":["\u663e\u793a\u6240\u6709\u5206\u7c7b\u7684\u5217\u8868\u3002"],"Categories settings":["\u5206\u7c7b\u8bbe\u7f6e"],"archive":["\u5b58\u6863"],"posts":["\u6587\u7ae0"],"Prompt visitors to take action with a group of button-style links.":["\u4f7f\u7528\u4e00\u7ec4\u6309\u94ae\u6837\u5f0f\u7684\u94fe\u63a5\u6765\u63d0\u793a\u8bbf\u5ba2\u8fdb\u884c\u52a8\u4f5c\u3002"],"Buttons":["\u6309\u94ae"],"Outline":["\u8f6e\u5ed3"],"Fill":["\u586b\u5145"],"Call to Action":["\u547c\u5401\u884c\u52a8"],"link":["\u94fe\u63a5"],"Prompt visitors to take action with a button-style link.":["\u4f7f\u7528\u6309\u94ae\u6837\u5f0f\u7684\u94fe\u63a5\u6765\u63d0\u793a\u8bbf\u5ba2\u8fdb\u884c\u52a8\u4f5c\u3002"],"Button":["\u6309\u94ae"],"Link rel":["\u94fe\u63a5rel"],"Background & Text Color":["\u80cc\u666f\u53ca\u6587\u5b57\u989c\u8272"],"Add text\u2026":["\u6dfb\u52a0\u6587\u672c\u2026"],"Border radius":["\u8fb9\u6846\u534a\u5f84"],"Border settings":["\u8fb9\u6846\u8bbe\u7f6e"],"recording":["\u5f55\u97f3"],"podcast":["\u64ad\u5ba2"],"sound":["\u97f3\u9891"],"Embed a simple audio player.":["\u5d4c\u5165\u7b80\u5355\u97f3\u9891\u64ad\u653e\u5668\u3002"],"Auto":["\u81ea\u52a8"],"Audio settings":["\u97f3\u9891\u8bbe\u7f6e"],"Note: Autoplaying audio may cause usability issues for some visitors.":["\u6ce8\uff1a\u81ea\u52a8\u64ad\u653e\u97f3\u9891\u4f1a\u5bf9\u4e00\u4e9b\u8bbf\u5ba2\u9020\u6210\u53ef\u7528\u6027\u95ee\u9898\u3002"],"Display a monthly archive of your posts.":["\u663e\u793a\u60a8\u7684\u6587\u7ae0\u7684\u6309\u6708\u5f52\u6863\u3002"],"Archives settings":["\u5b58\u6863\u8bbe\u7f6e"],"photos":["\u7167\u7247"],"images":["\u56fe\u50cf"],"Display multiple images in a rich gallery.":["\u5728\u76f8\u518c\u4e2d\u5c55\u793a\u591a\u5f20\u56fe\u50cf\u3002"],"Images size":["\u56fe\u50cf\u5c3a\u5bf8"],"Link to":["\u94fe\u63a5\u5230"],"Crop images":["\u88c1\u5207\u56fe\u50cf"],"Gallery settings":["\u76f8\u518c\u8bbe\u7f6e"],"Thumbnails are not cropped.":["\u7f29\u7565\u56fe\u672a\u88ab\u88c1\u5207\u3002"],"Thumbnails are cropped to align.":["\u7f29\u7565\u56fe\u5df2\u88ab\u88c1\u5207\u5230\u5bf9\u9f50\u3002"],"ADD MEDIA":["\u6dfb\u52a0\u5a92\u4f53"],"Drag images, upload new ones or select files from your library.":["\u62d6\u52a8\u56fe\u50cf\uff0c\u4e0a\u4f20\u65b0\u56fe\u50cf\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u6587\u4ef6\u3002"],"Write gallery caption\u2026":["\u7f16\u5199\u753b\u5eca\u8bf4\u660e\u2026"],"image %1$d of %2$d in gallery":["\u76f8\u518c\u4e2d\u7684%1$d\/%2$d\u4e2a\u56fe\u50cf"],"Move image forward":["\u524d\u79fb\u56fe\u50cf"],"Move image backward":["\u540e\u79fb\u56fe\u50cf"],"block style\u0004Large":["\u5927"],"In quoting others, we cite ourselves.":["\u5728\u5f15\u7528\u5176\u4ed6\u4eba\u65f6\uff0c\u6211\u4eec\u5f15\u7528\u81ea\u5df1\u3002"],"cite":["\u5f15\u7528"],"blockquote":["\u5757\u5f15\u7528"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["\u7ed9\u5f15\u6587\u63d0\u4f9b\u89c6\u89c9\u5f3a\u8c03\u3002\u201c\u5728\u5f15\u7528\u5176\u4ed6\u4eba\u65f6\uff0c\u6211\u4eec\u5f15\u7528\u81ea\u5df1\u3002\u201d\u2014\u2014\u80e1\u91cc\u5965\u00b7\u79d1\u5854\u8428\u5c14"],"Write citation\u2026":["\u7f16\u5199\u5f15\u7528\u2026"],"Write quote\u2026":["\u7f16\u5199\u5f15\u6587\u2026"],"Level %1$s. %2$s":["\u7b2c%1$s\u7ea7\u3002%2$s"],"Level %s. Empty.":["%s\u7ea7\u3002\u7a7a\u767d\u3002"],"Code is Poetry":["\u4ee3\u7801\u5982\u8bd7"],"subtitle":["\u526f\u6807\u9898"],"title":["\u6807\u9898"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["\u63d2\u5165\u65b0\u7684\u7ae0\u8282\u5e76\u6574\u7406\u5185\u5bb9\u6765\u8ba9\u60a8\u7684\u8bbf\u5ba2\uff08\u548c\u641c\u7d22\u5f15\u64ce\uff09\u7406\u89e3\u60a8\u7684\u5185\u5bb9\u7684\u7ed3\u6784\u3002"],"Heading":["\u6807\u9898"],"Write heading\u2026":["\u7f16\u5199\u6807\u9898\u2026"],"Level":["\u7ea7\u522b"],"Heading settings":["\u6807\u9898\u8bbe\u7f6e"],"Change heading level":["\u4fee\u6539\u6807\u9898\u7ea7\u522b"],"Heading %d":["\u6807\u9898%d"],"block style\u0004Rounded":["\u5706\u89d2"],"Mont Blanc appears\u2014still, snowy, and serene.":["\u52c3\u6717\u5cf0\u9ad8\u8038\uff1a\u79ef\u96ea\u3001\u5b81\u9759\u3001\u5b89\u606c\u3002"],"photo":["\u7167\u7247"],"Insert an image to make a visual statement.":["\u63d2\u5165\u56fe\u50cf\u6765\u505a\u51fa\u89c6\u89c9\u58f0\u660e\u3002"],"Write caption\u2026":["\u7f16\u5199\u8bf4\u660e\u2026"],"This image has an empty alt attribute":["\u6b64\u56fe\u50cf\u7684alt\u5c5e\u6027\u4e3a\u7a7a"],"This image has an empty alt attribute; its file name is %s":["\u6b64\u56fe\u50cf\u7684alt\u5c5e\u6027\u4e3a\u7a7a\uff1b\u6587\u4ef6\u540d\u4e3a%s"],"(Note: many devices and browsers do not display this text.)":["\uff08\u6ce8\uff1a\u5f88\u591a\u8bbe\u5907\u53ca\u6d4f\u89c8\u5668\u90fd\u4e0d\u663e\u793a\u6b64\u6587\u672c\u3002\uff09"],"Describe the role of this image on the page.":["\u63cf\u8ff0\u6b64\u56fe\u50cf\u5728\u672c\u9875\u7684\u7528\u9014\u3002"],"Title attribute":["\u6807\u9898\u5c5e\u6027"],"Leave empty if the image is purely decorative.":["\u5982\u6b64\u56fe\u50cf\u4ec5\u4f5c\u88c5\u9970\u7528\u9014\uff0c\u8bf7\u7559\u7a7a\u3002"],"Describe the purpose of the image":["\u63cf\u8ff0\u6b64\u56fe\u50cf\u7684\u7528\u9014"],"Alt text (alternative text)":["Alt\u6587\u672c\uff08\u66ff\u6362\u6587\u672c\uff09"],"Image settings":["\u56fe\u50cf\u8bbe\u7f6e"],"Edit image":["\u7f16\u8f91\u56fe\u50cf"],"Embed Amazon Kindle content.":["\u5d4c\u5165Amazon Kindle\u5185\u5bb9\u3002"],"ebook":["\u7535\u5b50\u4e66"],"Embed a WordPress.tv video.":["\u5d4c\u5165WordPress.tv\u89c6\u9891\u3002"],"Embed a VideoPress video.":["\u5d4c\u5165VideoPress\u89c6\u9891\u3002"],"Embed a Tumblr post.":["\u5d4c\u5165Tumblr\u6587\u7ae0\u3002"],"Embed a TED video.":["\u5d4c\u5165TED\u89c6\u9891\u3002"],"Embed a TikTok video.":["\u5d4c\u5165TikTok\u89c6\u9891\u3002"],"Embed Speaker Deck content.":["\u5d4c\u5165Speaker Deck\u5185\u5bb9\u3002"],"Embed SmugMug content.":["\u5d4c\u5165SmugMug\u5185\u5bb9\u3002"],"Embed Slideshare content.":["\u5d4c\u5165Slideshare\u5185\u5bb9\u3002"],"Embed Scribd content.":["\u5d4c\u5165Scribd\u5185\u5bb9\u3002"],"Embed Screencast content.":["\u5d4c\u5165Screencast\u5185\u5bb9\u3002"],"Embed ReverbNation content.":["\u5d4c\u5165ReverbNation\u5185\u5bb9\u3002"],"Embed a Reddit thread.":["\u5d4c\u5165Reddit\u8ba8\u8bba\u4e32\u3002"],"Embed Polldaddy content.":["\u5d4c\u5165Polldaddy\u5185\u5bb9\u3002"],"Embed Mixcloud content.":["\u5d4c\u5165Mixcloud\u5185\u5bb9\u3002"],"Embed Meetup.com content.":["\u5d4c\u5165Meetup.com\u5185\u5bb9\u3002"],"Embed Kickstarter content.":["\u5d4c\u5165Kickstarter\u5185\u5bb9\u3002"],"Embed Issuu content.":["\u5d4c\u5165Issuu\u5185\u5bb9\u3002"],"Embed Imgur content.":["\u5d4c\u5165Imgur\u5185\u5bb9\u3002"],"Embed Hulu content.":["\u5d4c\u5165Hulu\u5185\u5bb9\u3002"],"Embed a Dailymotion video.":["\u5d4c\u5165Dailymotion\u89c6\u9891\u3002"],"Embed Crowdsignal (formerly Polldaddy) content.":["\u5d4c\u5165Crowdsignal\uff08Polldaddy\uff09\u5185\u5bb9\u3002"],"Embed CollegeHumor content.":["\u5d4c\u5165CollegeHumor\u5185\u5bb9\u3002"],"Embed Cloudup content.":["\u5d4c\u5165Cloudup\u5185\u5bb9\u3002"],"Embed an Animoto video.":["\u5d4c\u5165Animoto\u89c6\u9891\u3002"],"Embed a Vimeo video.":["\u5d4c\u5165Vimeo\u89c6\u9891\u3002"],"Embed Flickr content.":["\u5d4c\u5165Flickr\u5185\u5bb9\u3002"],"Embed Spotify content.":["\u5d4c\u5165Spotify\u5185\u5bb9\u3002"],"Embed SoundCloud content.":["\u5d4c\u5165SoundCloud\u5185\u5bb9\u3002"],"audio":["\u97f3\u9891"],"Embed a WordPress post.":["\u5d4c\u5165WordPress\u6587\u7ae0\u3002"],"blog":["\u535a\u5ba2"],"post":["\u6587\u7ae0"],"Embed an Instagram post.":["\u5d4c\u5165Instagram\u8d34\u6587\u3002"],"image":["\u56fe\u50cf"],"Embed a Facebook post.":["\u5d4c\u5165Facebook\u6587\u7ae0\u3002"],"Embed a YouTube video.":["\u5d4c\u5165YouTube\u89c6\u9891\u3002"],"video":["\u89c6\u9891"],"music":["\u97f3\u4e50"],"Embed a tweet.":["\u5d4c\u5165\u63a8\u6587\u3002"],"Empty":["\u7a7a"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["\u66fc\u67e5\u6709\u4e2a\u5730\u65b9\uff0c\u5730\u540d\u5c31\u4e0d\u7528\u63d0\u4e86\uff0c\u4e0d\u4e45\u524d\u4f4f\u7740\u4e00\u4f4d\u8d35\u65cf\u3002\u4ed6\u90a3\u7c7b\u8d35\u65cf\uff0c\u77db\u67b6\u4e0a\u6709\u4e00\u652f\u957f\u77db\uff0c\u8fd8\u6709\u4e00\u9762\u76ae\u76fe\u3001\u4e00\u5339\u7626\u9a6c\u548c\u4e00\u53ea\u730e\u5154\u72d7\u3002"],"text":["\u6587\u672c"],"Start with the building block of all narrative.":["\u8bf7\u4ece\u6240\u6709\u6545\u4e8b\u7684\u57fa\u77f3\u5f00\u59cb\u3002"],"Empty block; start writing or type forward slash to choose a block":["\u7a7a\u533a\u5757\uff1b\u5f00\u59cb\u5199\u4f5c\u6216\u6309\u6b63\u659c\u6760\u6765\u9009\u62e9\u533a\u5757"],"Paragraph block":["\u6bb5\u843d\u533a\u5757"],"Toggle to show a large initial letter.":["\u5207\u6362\u663e\u793a\u5927\u578b\u9996\u5b57\u6bcd\u3002"],"Showing large initial letter.":["\u663e\u793a\u5927\u578b\u9996\u5b57\u6bcd\u3002"],"Drop cap":["\u9996\u5b57\u4e0b\u6c89"],"Text settings":["\u6587\u672c\u8bbe\u7f6e"],"File":["\u6587\u4ef6"],"block style\u0004Default":["\u7f3a\u7701"],"Upload an image file, pick one from your media library, or add one with a URL.":["\u4e0a\u4f20\u56fe\u50cf\uff0c\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\uff0c\u6216\u901a\u8fc7URL\u6dfb\u52a0\u3002"],"Link settings":["\u94fe\u63a5\u8bbe\u7f6e"],"Open in new tab":["\u5728\u65b0\u7a97\u53e3\u6253\u5f00"],"Start writing or type \/ to choose a block":["\u5f00\u59cb\u5199\u4f5c\u6216\u6309\/\u6765\u9009\u62e9\u533a\u5757"],"Color settings":["\u989c\u8272\u8bbe\u7f6e"],"Copied!":["\u5df2\u590d\u5236\uff01"],"Quote":["\u5f15\u8bed"],"Number of items":["\u9879\u76ee\u6570\u91cf"],"Edit":["\u7f16\u8f91"],"Text color":["\u6587\u5b57\u989c\u8272"],"Background color":["\u80cc\u666f\u989c\u8272"],"Color":["\u989c\u8272"],"Link":["\u94fe\u63a5"],"Page break":["\u5206\u9875\u7b26"],"editor button\u0004Left to right":["\u4ece\u5de6\u5230\u53f3"],"Dimensions":["\u5c3a\u5bf8"],"Paragraph":["\u6bb5\u843d"],"Remove image":["\u79fb\u9664\u56fe\u50cf"],"Excerpt":["\u6458\u8981"],"Select Poster Image":["\u9009\u62e9\u6d77\u62a5\u56fe\u50cf"],"Apply":["\u5e94\u7528"],"No posts found.":["\u672a\u627e\u5230\u6587\u7ae0\u3002"],"Preview":["\u9884\u89c8"],"Autoplay":["\u81ea\u52a8\u64ad\u653e"],"Metadata":["\u5143\u6570\u636e"],"Columns":["\u680f\u76ee"],"Attachment Page":["\u9644\u4ef6\u9875\u9762"],"Media File":["\u5a92\u4f53\u6587\u4ef6"],"Read more":["\u9605\u8bfb\u66f4\u591a"],"Custom HTML":["\u81ea\u5b9a\u4e49HTML"],"Video":["\u89c6\u9891"],"Calendar":["\u65e5\u5386"],"A calendar of your site\u2019s posts.":["\u60a8\u7ad9\u70b9\u6240\u6709\u6587\u7ae0\u7684\u65e5\u5386\u89c6\u56fe\u3002"],"Loop":["\u5faa\u73af"],"Preload":["\u9884\u52a0\u8f7d"],"Audio":["\u97f3\u9891"],"Gallery":["\u753b\u5eca"],"RSS":["RSS"],"URL":["URL"],"Tag Cloud":["\u6807\u7b7e\u4e91"],"A cloud of your most used tags.":["\u60a8\u6700\u5e38\u4f7f\u7528\u7684\u6807\u7b7e\u4e91\u3002"],"Archives":["\u6587\u7ae0\u5f52\u6863"],"Show hierarchy":["\u4f53\u73b0\u5c42\u7ea7\u5173\u7cfb"],"Show post counts":["\u663e\u793a\u6587\u7ae0\u6570\u76ee"],"Display as dropdown":["\u4ee5\u4e0b\u62c9\u83dc\u5355\u663e\u793a"],"Categories":["\u5206\u7c7b\u76ee\u5f55"],"Default":["\u9ed8\u8ba4"],"Save":["\u4fdd\u5b58"],"(Untitled)":["\uff08\u65e0\u6807\u9898\uff09"],"(no title)":["(\u65e0\u6807\u9898)"],"None":["\u65e0"],"Image":["\u56fe\u50cf"],"Code":["\u4ee3\u7801"],"Search":["\u641c\u7d22"],"Background":["\u80cc\u666f"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}