{"translation-revision-date":"2020-08-03 03:32:12+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Separate multiple classes with spaces.":["\u591a\u4e2a\u7c7b\u8bf7\u7528\u7a7a\u683c\u5206\u5f00"],"Additional CSS class(es)":["\u989d\u5916\u7684CSS\u7c7b"],"Learn more about anchors":["\u4e86\u89e3\u5173\u4e8e\u951a\u70b9\u7684\u7ec6\u8282"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this heading, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["\u8f93\u5165\u4e00\u5230\u4e24\u4e2a\u8bcd\u8bed\uff08\u4e0d\u542b\u7a7a\u683c\uff09\u6765\u7ed9\u8fd9\u4e2a\u6807\u9898\u6307\u5b9a\u88ab\u79f0\u4f5c\u201c\u951a\u70b9\u201d\u7684\u552f\u4e00\u7684\u7f51\u7edc\u5730\u5740\u3002\u5728\u8fd9\u4e4b\u540e\u60a8\u4fbf\u53ef\u4ee5\u76f4\u63a5\u94fe\u63a5\u5230\u9875\u9762\u7684\u8fd9\u4e2a\u7ae0\u8282\u3002"],"HTML anchor":["HTML\u951a\u70b9"],"Navigate to the nearest toolbar.":["\u5bfc\u822a\u5230\u6700\u8fd1\u7684\u5de5\u5177\u680f\u3002"],"Clear selection.":["\u6e05\u9664\u9009\u62e9\u3002"],"Select all text when typing. Press again to select all blocks.":["\u5728\u6253\u5b57\u65f6\u5168\u9009\u6587\u5b57\uff0c\u518d\u6309\u4e00\u6b21\u6765\u9009\u62e9\u6240\u6709\u7684\u533a\u5757\u3002"],"Remove multiple selected blocks.":["\u79fb\u9664\u591a\u4e2a\u9009\u5b9a\u7684\u533a\u5757\u3002"],"Insert a new block after the selected block(s).":["\u5728\u9009\u5b9a\u7684\u533a\u5757\u540e\u63d2\u5165\u4e00\u4e2a\u65b0\u7684\u533a\u5757\u3002"],"Insert a new block before the selected block(s).":["\u5728\u9009\u5b9a\u7684\u533a\u5757\u524d\u63d2\u5165\u4e00\u4e2a\u65b0\u7684\u533a\u5757\u3002"],"Remove the selected block(s).":["\u79fb\u9664\u9009\u5b9a\u7684\u533a\u5757\u3002"],"Duplicate the selected block(s).":["\u590d\u5236\u9009\u5b9a\u7684\u533a\u5757\u3002"],"Transform To:":["\u8f6c\u6362\u4e3a\uff1a"],"Block Styles":["\u533a\u5757\u6837\u5f0f"],"Change type of %d block":["\u4fee\u6539%d\u4e2a\u533a\u5757\u7684\u7c7b\u578b"],"Change block type or style":["\u66f4\u6539\u533a\u5757\u7c7b\u578b\u6216\u6837\u5f0f"],"Block icon":["\u533a\u5757\u56fe\u6807"],"Remove Block":["\u79fb\u9664\u533a\u5757"],"Insert After":["\u5728\u4e4b\u540e\u63d2\u5165"],"Insert Before":["\u5728\u4e4b\u524d\u63d2\u5165"],"Duplicate":["\u590d\u5236"],"Edit visually":["\u53ef\u89c6\u5316\u7f16\u8f91"],"Edit as HTML":["\u4f5c\u4e3aHTML\u7f16\u8f91"],"Move left":["\u5de6\u79fb"],"Move right":["\u53f3\u79fb"],"Move %1$d block from position %2$d down by one place":["\u5c06%1$d\u4e2a\u533a\u5757\u4ece\u4f4d\u7f6e%2$d\u4e0b\u79fb\u4e00\u4f4d"],"Move %1$d block from position %2$d up by one place":["\u5c06%1$d\u4e2a\u533a\u5757\u4ece\u4f4d\u7f6e%2$d\u4e0a\u79fb\u4e00\u4f4d"],"Blocks cannot be moved down as they are already at the bottom":["\u533a\u5757\u5df2\u5728\u6700\u5e95\uff0c\u4e0d\u80fd\u88ab\u4e0b\u79fb"],"Blocks cannot be moved up as they are already at the top":["\u533a\u5757\u5df2\u5728\u6700\u9876\uff0c\u4e0d\u80fd\u88ab\u4e0a\u79fb"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["\u533a\u5757%1$s\u5df2\u5728\u5185\u5bb9\u6700\u59cb\uff0c\u4e0d\u80fd\u88ab\u53f3\u79fb"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["\u533a\u5757%1$s\u5df2\u5728\u5185\u5bb9\u6700\u59cb\uff0c\u4e0d\u80fd\u88ab\u5de6\u79fb"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["\u533a\u5757%1$s\u5df2\u5728\u5185\u5bb9\u6700\u59cb\uff0c\u4e0d\u80fd\u88ab\u4e0a\u79fb"],"Move %1$s block from position %2$d up to position %3$d":["\u5c06\u533a\u5757%1$s\u4ece\u4f4d\u7f6e%2$d\u4e0a\u79fb\u5230\u4f4d\u7f6e%3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["\u533a\u5757%1$s\u5df2\u5728\u5185\u5bb9\u6700\u672b\uff0c\u4e0d\u80fd\u88ab\u53f3\u79fb"],"Block %1$s is at the end of the content and can\u2019t be moved left":["\u533a\u5757%1$s\u5df2\u5728\u5185\u5bb9\u6700\u672b\uff0c\u4e0d\u80fd\u88ab\u5de6\u79fb"],"Block %1$s is at the end of the content and can\u2019t be moved down":["\u533a\u5757%1$s\u5df2\u5728\u5185\u5bb9\u6700\u672b\uff0c\u4e0d\u80fd\u88ab\u4e0b\u79fb"],"Move %1$s block from position %2$d right to position %3$d":["\u5c06\u533a\u5757%1$s\u4ece\u4f4d\u7f6e%2$d\u53f3\u79fb\u5230\u4f4d\u7f6e%3$d"],"Move %1$s block from position %2$d left to position %3$d":["\u5c06\u533a\u5757%1$s\u4ece\u4f4d\u7f6e%2$d\u5de6\u79fb\u5230\u4f4d\u7f6e%3$d"],"Move %1$s block from position %2$d down to position %3$d":["\u5c06\u533a\u5757%1$s\u4ece\u4f4d\u7f6e%2$d\u4e0b\u79fb\u5230\u4f4d\u7f6e%3$d"],"Block %s is the only block, and cannot be moved":["\u533a\u5757%s\u662f\u552f\u4e00\u7684\u533a\u5757\uff0c\u4e0d\u80fd\u88ab\u79fb\u52a8"],"Styles":["\u6837\u5f0f"],"No block selected.":["\u672a\u9009\u62e9\u533a\u5757\u3002"],"Default Style":["\u9ed8\u8ba4\u6837\u5f0f"],"Not set":["\u672a\u8bbe\u7f6e"],"%d word":["%d\u5b57"],"%d block":["%d\u4e2a\u533a\u5757"],"block style\u0004Default":["\u7f3a\u7701"],"Skip to the selected block":["\u8df3\u8f6c\u5230\u9009\u5b9a\u7684\u533a\u5757"],"Edit link":["\u7f16\u8f91\u94fe\u63a5"],"Tools offer different interactions for block selection & editing. To select, press Escape, to go back to editing, press Enter.":["\u5de5\u5177\u4e3a\u9009\u62e9\u53ca\u7f16\u8f91\u533a\u5757\u63d0\u4f9b\u4e0d\u540c\u7684\u4ea4\u4e92\u65b9\u5f0f\u3002\u5982\u9700\u9009\u62e9\u533a\u5757\uff0c\u8bf7\u6309Escape\uff1b\u5982\u9700\u8fd4\u56de\u7f16\u8f91\u6a21\u5f0f\uff0c\u8bf7\u6309\u56de\u8f66\u3002"],"Tools":["\u5de5\u5177"],"More rich text controls":["\u66f4\u591a\u5bcc\u6587\u672c\u63a7\u5236"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["\u5207\u6362\u662f\u5426\u4e3a\u6240\u6709\u5c4f\u5e55\u5c3a\u5bf8\u4f7f\u7528\u76f8\u540c\u8bbe\u5b9a\u3002"],"Use the same %s on all screensizes.":["\u5728\u6240\u6709\u5c4f\u5e55\u5c3a\u5bf8\u4e0a\u4f7f\u7528\u76f8\u540c\u7684%s\u3002"],"Large screens":["\u5927\u578b\u5c4f\u5e55"],"Medium screens":["\u4e2d\u578b\u5c4f\u5e55"],"Small screens":["\u5c0f\u578b\u5c4f\u5e55"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["\u63a7\u5236%2$s\u89c6\u53e3\u7684%1$s\u5c5e\u6027\u3002"],"Upload a video file, pick one from your media library, or add one with a URL.":["\u4e0a\u4f20\u89c6\u9891\u6587\u4ef6\uff0c\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\uff0c\u6216\u901a\u8fc7URL\u6dfb\u52a0\u3002"],"Upload an image file, pick one from your media library, or add one with a URL.":["\u4e0a\u4f20\u56fe\u50cf\uff0c\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\uff0c\u6216\u901a\u8fc7URL\u6dfb\u52a0\u3002"],"Upload an audio file, pick one from your media library, or add one with a URL.":["\u4e0a\u4f20\u97f3\u9891\u6587\u4ef6\uff0c\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\uff0c\u6216\u901a\u8fc7URL\u6dfb\u52a0\u3002"],"Upload a media file or pick one from your media library.":["\u4e0a\u4f20\u5a92\u4f53\u6587\u4ef6\uff0c\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u3002"],"To edit this block, you need permission to upload media.":["\u8981\u7f16\u8f91\u6b64\u533a\u5757\uff0c\u60a8\u9700\u8981\u6709\u4e0a\u4f20\u5a92\u4f53\u7684\u6743\u9650\u3002"],"Paste or type URL":["\u7c98\u8d34\u6216\u952e\u5165URL"],"Link settings":["\u94fe\u63a5\u8bbe\u7f6e"],"Upload":["\u4e0a\u4f20"],"Open Media Library":["\u6253\u5f00\u5a92\u4f53\u5e93"],"The media file has been replaced":["\u6b64\u5a92\u4f53\u6587\u4ef6\u5df2\u88ab\u66ff\u6362"],"Currently selected":["\u5f53\u524d\u9009\u62e9"],"Search results for %s":["%s\u7684\u641c\u7d22\u7ed3\u679c"],"Recently updated":["\u6700\u8fd1\u66f4\u65b0"],"Submit":["\u63d0\u4ea4"],"Search or type url":["\u641c\u7d22\u6216\u952e\u5165URL"],"Press ENTER to add this link":["\u6309\u56de\u8f66\u6765\u52a0\u5165\u6b64\u94fe\u63a5"],"Currently selected link settings":["\u5f53\u524d\u9009\u62e9\u7684\u94fe\u63a5\u8bbe\u7f6e"],"Open in new tab":["\u5728\u65b0\u7a97\u53e3\u6253\u5f00"],"Image dimensions":["\u56fe\u50cf\u5c3a\u5bf8"],"Image size":["\u56fe\u50cf\u5c3a\u5bf8"],"Gradient Presets":["\u9884\u8bbe\u6e10\u53d8"],"Editor footer":["\u7f16\u8f91\u9875\u811a"],"Editor publish":["\u7f16\u8f91\u5668\u53d1\u5e03"],"Editor settings":["\u7f16\u8f91\u5668\u8bbe\u7f6e"],"Editor content":["\u7f16\u8f91\u5668\u5185\u5bb9"],"Editor top bar":["\u7f16\u8f91\u9876\u680f"],"Block vertical alignment setting label\u0004Change vertical alignment":["\u4fee\u6539\u5782\u76f4\u5bf9\u9f50"],"Block vertical alignment setting\u0004Vertically Align Bottom":["\u5782\u76f4\u5bf9\u9f50\u9760\u4e0b"],"Block vertical alignment setting\u0004Vertically Align Middle":["\u5782\u76f4\u5bf9\u9f50\u5c45\u4e2d"],"Block vertical alignment setting\u0004Vertically Align Top":["\u5782\u76f4\u5bf9\u9f50\u9760\u4e0a"],"Skip":["\u8df3\u8fc7"],"Select a variation to start with.":["\u9009\u62e9\u53d8\u4f53\u4ee5\u5f00\u59cb\u3002"],"Choose variation":["\u9009\u62e9\u53d8\u4f53"],"Block navigation":["\u533a\u5757\u5bfc\u822a"],"(selected block)":["\uff08\u9009\u5b9a\u7684\u533a\u5757\uff09"],"Add a block":["\u6dfb\u52a0\u533a\u5757"],"Generic label for block inserter button\u0004Add block":["\u6dfb\u52a0\u533a\u5757"],"directly add the only allowed block\u0004Add %s":["\u6dfb\u52a0%s"],"%s block added":["%s\u533a\u5757\u5df2\u6dfb\u52a0"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["\u5728\u5199\u4f5c\u65f6\uff0c\u60a8\u53ef\u4ee5\u6309<kbd>\/<\/kbd>\u952e\u6765\u5feb\u901f\u63d2\u5165\u65b0\u533a\u5757\u3002"],"Browse through the library to learn more about what each block does.":["\u6d4f\u89c8\u5e93\u4e2d\u7684\u533a\u5757\uff0c\u5e76\u4e86\u89e3\u6bcf\u4e2a\u533a\u5757\u7684\u7528\u9014\u3002"],"There are blocks available for all kinds of content: insert text, headings, images, lists, videos, tables, and lots more.":["\u5404\u79cd\u5185\u5bb9\u7c7b\u578b\u90fd\u6709\u5bf9\u5e94\u7684\u533a\u5757\uff1a\u60a8\u53ef\u4ee5\u52a0\u5165\u6587\u672c\u3001\u6807\u9898\u3001\u56fe\u50cf\u3001\u5217\u8868\u548c\u66f4\u591a\uff01"],"Welcome to the wonderful world of blocks! Blocks are the basis of all content within the editor.":["\u6b22\u8fce\u6765\u5230\u533a\u5757\u7684\u591a\u5f69\u4e16\u754c\uff01\u533a\u5757\u662f\u7f16\u8f91\u5668\u4e2d\u6240\u6709\u5185\u5bb9\u7684\u57fa\u7840\u3002"],"Content blocks":["\u5185\u5bb9\u533a\u5757"],"No Preview Available.":["\u6ca1\u6709\u53ef\u7528\u7684\u9884\u89c8\u3002"],"Manage all reusable blocks":["\u7ba1\u7406\u6240\u6709\u53ef\u91cd\u7528\u533a\u5757"],"Reusable":["\u53ef\u91cd\u7528"],"blocks\u0004Most used":["\u6700\u5e38\u7528"],"Available block types":["\u53ef\u7528\u7684\u533a\u5757\u7c7b\u578b"],"Search for a block":["\u641c\u7d22\u533a\u5757"],"Add block":["\u6dfb\u52a0\u533a\u5757"],"Start writing or type \/ to choose a block":["\u5f00\u59cb\u5199\u4f5c\u6216\u6309\/\u6765\u9009\u62e9\u533a\u5757"],"Block: %s":["\u533a\u5757\uff1a%s"],"Block tools":["\u533a\u5757\u5de5\u5177"],"Multiple selected blocks":["\u591a\u4e2a\u9009\u5b9a\u7684\u533a\u5757"],"This block has encountered an error and cannot be previewed.":["\u6b64\u533a\u5757\u9047\u5230\u4e86\u4e00\u4e2a\u9519\u8bef\uff0c\u4e0d\u80fd\u88ab\u9884\u89c8\u3002"],"Convert to Blocks":["\u8f6c\u6362\u4e3a\u533a\u5757"],"Resolve Block":["\u89e3\u6790\u533a\u5757"],"This block contains unexpected or invalid content.":["\u6b64\u533a\u5757\u5305\u542b\u672a\u9884\u6599\u7684\u6216\u65e0\u6548\u7684\u5185\u5bb9\u3002"],"imperative verb\u0004Resolve":["\u89e3\u6790"],"Attempt Block Recovery":["\u5c1d\u8bd5\u6062\u590d\u533a\u5757"],"Convert to Classic Block":["\u8f6c\u6362\u4e3a\u7ecf\u5178\u533a\u5757"],"After Conversion":["\u8f6c\u6362\u540e"],"Convert to HTML":["\u8f6c\u6362\u4e3aHTML"],"Current":["\u5f53\u524d"],"More options":["\u66f4\u591a\u9009\u9879"],"%s block selected.":["\u5df2\u9009\u62e9%s\u4e2a\u533a\u5757\u3002"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["\u60a8\u6b63\u4f4d\u4e8e\u7f16\u8f91\u6a21\u5f0f\u3002\u8981\u8fd4\u56de\u5bfc\u822a\u6a21\u5f0f\uff0c\u6309Escape\u3002"],"You are currently in navigation mode. Navigate blocks using the Tab key. To exit navigation mode and edit the selected block, press Enter.":["\u60a8\u6b63\u4f4d\u4e8e\u5bfc\u822a\u6a21\u5f0f\u3002\u4f7f\u7528Tab\u952e\u5207\u6362\u533a\u5757\u3002\u8981\u9000\u51fa\u5bfc\u822a\u6a21\u5f0f\u5e76\u7f16\u8f91\u9009\u5b9a\u7684\u533a\u5757\uff0c\u6309\u56de\u8f66\u3002"],"Midnight":["\u5348\u591c\u84dd"],"Electric grass":["\u7535\u5149\u7eff"],"Pale ocean":["\u6d77\u6d0b\u84dd"],"Luminous dusk":["\u66ae\u8272\u9ec4"],"Blush bordeaux":["\u6ce2\u5c14\u591a\u7ea2"],"Blush light purple":["\u6d45\u7d2b\u7ea2\u8272"],"Cool to warm spectrum":["\u51b7\u6696\u5149\u8c31"],"Very light gray to cyan bluish gray":["\u6d45\u7070\u8272\u5230\u84dd\u7eff\u7070\u8272"],"Luminous vivid orange to vivid red":["\u8367\u5149\u6a59\u8272\u5230\u4eae\u7eff\u8272"],"Luminous vivid amber to luminous vivid orange":["\u8367\u5149\u7425\u73c0\u8272\u5230\u8367\u5149\u6a59\u8272"],"Light green cyan to vivid green cyan":["\u6d45\u9752\u7eff\u8272\u5230\u4eae\u7eff\u84dd\u8272"],"Vivid cyan blue to vivid purple":["\u4eae\u9752\u84dd\u8272\u5230\u4eae\u7d2b\u8272"],"font size name\u0004Huge":["\u7279\u5927"],"font size name\u0004Large":["\u5927"],"font size name\u0004Medium":["\u4e2d"],"font size name\u0004Normal":["\u5e38\u89c4"],"font size name\u0004Small":["\u5c0f"],"Very dark gray":["\u6df1\u7070\u8272"],"Cyan bluish gray":["\u9752\u84dd\u7070\u8272"],"Very light gray":["\u6d45\u7070\u8272"],"Vivid purple":["\u8273\u7d2b\u8272"],"Vivid cyan blue":["\u4eae\u9752\u84dd\u8272"],"Pale cyan blue":["\u6d45\u9752\u84dd\u8272"],"Vivid green cyan":["\u4eae\u9752\u7eff\u8272"],"Light green cyan":["\u6d45\u9752\u7eff\u8272"],"Luminous vivid amber":["\u8367\u5149\u7425\u73c0\u8272"],"Luminous vivid orange":["\u8367\u5149\u6a59\u8272"],"Vivid red":["\u4eae\u7ea2\u8272"],"Pale pink":["\u6d45\u7c89\u8272"],"Document":["\u6587\u6863"],"Block breadcrumb":["\u533a\u5757\u5bfc\u822a\u6807\u8bb0"],"Change alignment":["\u4fee\u6539\u5bf9\u9f50\u65b9\u5f0f"],"Full width":["\u5168\u5bbd"],"Wide width":["\u9614\u5bbd"],"Change text alignment":["\u4fee\u6539\u6587\u672c\u5bf9\u9f50"],"Align text right":["\u53f3\u5bf9\u9f50\u6587\u672c"],"Align text center":["\u5c45\u4e2d\u6587\u672c"],"Align text left":["\u5de6\u5bf9\u9f50\u6587\u672c"],"Color settings":["\u989c\u8272\u8bbe\u7f6e"],"Text Color":["\u6587\u672c\u989c\u8272"],"This color combination may be hard for people to read.":["\u6b64\u989c\u8272\u7ec4\u5408\u53ef\u80fd\u4e0d\u4fbf\u9605\u8bfb\u3002"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["\u6b64\u989c\u8272\u7ec4\u5408\u53ef\u80fd\u4e0d\u4fbf\u9605\u8bfb\uff0c\u8bf7\u5c1d\u8bd5\u4f7f\u7528\u8f83\u6d45\u7684\u80cc\u666f\u989c\u8272\u548c\/\u6216\u8f83\u6df1\u7684\u6587\u672c\u989c\u8272\u3002"],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["\u6b64\u989c\u8272\u7ec4\u5408\u53ef\u80fd\u4e0d\u4fbf\u9605\u8bfb\uff0c\u8bf7\u5c1d\u8bd5\u4f7f\u7528\u8f83\u6df1\u7684\u80cc\u666f\u989c\u8272\u548c\/\u6216\u8f83\u6d45\u7684\u6587\u672c\u989c\u8272\u3002"],"(%s: gradient %s)":["\uff08%s\uff1a\u6e10\u53d8\u8272%s\uff09"],"(%s: color %s)":["\uff08%s\uff1a\u989c\u8272%s\uff09"],"Gradient":["\u6e10\u53d8\u8272"],"Solid":["\u7eaf\u8272"],"(Gradient: %s)":["\uff08\u6e10\u53d8\u8272\uff1a%s\uff09"],"(Color: %s)":["\uff08\u989c\u8272\uff1a%s\uff09"],"%d result found.":["\u627e\u5230%d\u4e2a\u7ed3\u679c\u3002"],"All":["\u5168\u90e8"],"Reset":["\u91cd\u7f6e"],"No results.":["\u6ca1\u6709\u7ed3\u679c\u3002"],"%d result found, use up and down arrow keys to navigate.":["\u627e\u5230%d\u4e2a\u7ed3\u679c\uff0c\u4f7f\u7528\u4e0a\u4e0b\u65b9\u5411\u952e\u6765\u5bfc\u822a\u3002"],"Paste URL or type to search":["\u7c98\u8d34URL\u6216\u952e\u5165\u6765\u641c\u7d22"],"Edit":["\u7f16\u8f91"],"Remove link":["\u79fb\u9664\u94fe\u63a5"],"Advanced":["\u9ad8\u7ea7"],"Align left":["\u5de6\u5bf9\u9f50"],"Align right":["\u53f3\u5bf9\u9f50"],"Align center":["\u5c45\u4e2d\u5bf9\u9f50"],"Image Size":["\u56fe\u50cf\u5c3a\u5bf8"],"Background Color":["\u80cc\u666f\u989c\u8272"],"Insert from URL":["\u4eceURL\u63d2\u5165"],"Media Library":["\u5a92\u4f53\u5e93"],"Select":["\u9009\u62e9"],"Media":["\u5a92\u4f53"],"Apply":["\u5e94\u7528"],"Move up":["\u4e0a\u79fb"],"Move down":["\u4e0b\u79fb"],"No blocks found.":["\u672a\u627e\u5230\u533a\u5757\u3002"],"Preview":["\u9884\u89c8"],"Replace":["\u66ff\u6362"],"Full Size":["\u5b8c\u6574\u5c3a\u5bf8"],"Large":["\u5927"],"Medium":["\u4e2d\u7b49"],"Thumbnail":["\u7f29\u7565\u56fe"],"Attachment Page":["\u9644\u4ef6\u9875\u9762"],"Media File":["\u5a92\u4f53\u6587\u4ef6"],"Video":["\u89c6\u9891"],"Audio":["\u97f3\u9891"],"Link Rel":["\u94fe\u63a5Rel"],"Link CSS Class":["\u94fe\u63a5CSS\u7c7b"],"URL":["URL"],"Height":["\u9ad8\u5ea6"],"Width":["\u5bbd\u5ea6"],"Link selected.":["\u94fe\u63a5\u5df2\u9009\u62e9\u3002"],"Cancel":["\u53d6\u6d88"],"Close":["\u5173\u95ed"],"Image":["\u56fe\u50cf"],"Insert link":["\u63d2\u5165\u94fe\u63a5"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}