{"translation-revision-date":"2020-08-03 03:32:12+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"%s Block":["%s\u533a\u5757"],"%1$s Block. %2$s":["%1$s\u533a\u5757\u3002%2$s"],"%s Block. Column %d":["%s\u533a\u5757\u3002\u7b2c%d\u884c"],"%1$s Block. Column %2$d. %3$s":["%1$s\u533a\u5757\uff0c\u7b2c%2$d\u884c\u3002%3$s"],"%s Block. Row %d":["%s\u533a\u5757\u3002\u7b2c%d\u5217"],"%1$s Block. Row %2$d. %3$s":["%1$s\u533a\u5757\uff0c\u7b2c%2$d\u5217\u3002%3$s"],"Reusable blocks":["\u53ef\u91cd\u7528\u533a\u5757"],"Embeds":["\u5d4c\u5165"],"Layout elements":["\u5e03\u5c40\u5143\u7d20"],"Formatting":["\u683c\u5f0f"],"Common blocks":["\u5e38\u7528\u533a\u5757"],"Widgets":["\u5c0f\u5de5\u5177"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}