{"translation-revision-date":"2020-08-03 03:32:12+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"View the autosave":["\u67e5\u770b\u81ea\u52a8\u4fdd\u5b58"],"There is an autosave of this post that is more recent than the version below.":["\u6b64\u6587\u7ae0\u5b58\u5728\u6bd4\u4e0b\u5217\u7248\u672c\u66f4\u65b0\u7684\u81ea\u52a8\u4fdd\u5b58\u3002"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["\u53d6\u6d88\u7ec4\u5408"],"verb\u0004Group":["\u7ec4\u5408"],"Remove from Reusable blocks":["\u4ece\u53ef\u91cd\u7528\u533a\u5757\u4e2d\u79fb\u9664"],"Convert to Regular Block":["\u8f6c\u6362\u4e3a\u5e38\u89c4\u533a\u5757"],"Add to Reusable blocks":["\u6dfb\u52a0\u5230\u53ef\u91cd\u7528\u533a\u5757"],"You have unsaved changes. If you proceed, they will be lost.":["\u60a8\u6709\u672a\u4fdd\u5b58\u7684\u4fee\u6539\u3002\u5982\u679c\u60a8\u7ee7\u7eed\uff0c\u8fd9\u4e9b\u4fee\u6539\u5c06\u4f1a\u4e22\u5931\u3002"],"Content structure":["\u5185\u5bb9\u7ed3\u6784"],"Document Outline":["\u6587\u6863\u5927\u7eb2"],"Blocks":["\u533a\u5757"],"Paragraphs":["\u6bb5\u843d"],"Headings":["\u6807\u9898"],"Words":["\u5b57\u6570"],"Document Statistics":["\u6587\u6863\u7edf\u8ba1"],"Add title":["\u6dfb\u52a0\u6807\u9898"],"Permalink:":["\u6c38\u4e45\u94fe\u63a5\uff1a"],"Copy the permalink":["\u590d\u5236\u6c38\u4e45\u94fe\u63a5"],"Permalink copied":["\u5df2\u590d\u5236\u6c38\u4e45\u94fe\u63a5"],"Edit post permalink":["\u7f16\u8f91\u6587\u7ae0\u6c38\u4e45\u94fe\u63a5"],"Start writing with text or HTML":["\u5f00\u59cb\u5199\u4f5c\u6587\u672c\u6216HTML"],"Type text or HTML":["\u952e\u5165\u6587\u672c\u6216HTML"],"Terms":["\u9879\u76ee"],"Search Terms":["\u641c\u7d22\u9879\u76ee"],"Parent Term":["\u7236\u9879\u76ee"],"Add new term":["\u6dfb\u52a0\u65b0\u9879\u76ee"],"Add new category":["\u6dfb\u52a0\u65b0\u5206\u7c7b"],"%d result found.":["\u627e\u5230%d\u4e2a\u7ed3\u679c\u3002"],"Stick to the top of the blog":["\u5728\u535a\u5ba2\u4e2d\u7f6e\u9876"],"Slug":["\u522b\u540d"],"Saving":["\u6b63\u5728\u4fdd\u5b58"],"Autosaving":["\u6b63\u5728\u81ea\u52a8\u4fdd\u5b58"],"Switch to draft":["\u5207\u6362\u5230\u8349\u7a3f"],"Are you sure you want to unschedule this post?":["\u60a8\u786e\u5b9a\u8981\u53d6\u6d88\u8ba1\u5212\u6b64\u6587\u7ae0\u5417\uff1f"],"Are you sure you want to unpublish this post?":["\u60a8\u786e\u5b9a\u8981\u53d6\u6d88\u53d1\u5e03\u6b64\u6587\u7ae0\u5417\uff1f"],"Always show pre-publish checks.":["\u603b\u662f\u663e\u793a\u53d1\u5e03\u524d\u68c0\u67e5\u3002"],"Close panel":["\u5173\u95ed\u9762\u677f"],"Scheduled":["\u5df2\u8ba1\u5212"],"Copied!":["\u5df2\u590d\u5236\uff01"],"%s address":["%s\u5730\u5740"],"What\u2019s next?":["\u73b0\u5728\u8981\u505a\u4ec0\u4e48\uff1f"],"is now live.":["\u5df2\u88ab\u53d1\u5e03\u3002"],"is now scheduled. It will go live on":["\u5df2\u88ab\u8ba1\u5212\uff0c\u5c06\u5728\u6b64\u65f6\u95f4\u53d1\u5e03\uff1a"],"Publish:":["\u53d1\u5e03\uff1a"],"Visibility:":["\u53ef\u89c1\u6027\uff1a"],"Double-check your settings before publishing.":["\u8bf7\u5728\u53d1\u5e03\u524d\u518d\u6b21\u68c0\u67e5\u60a8\u7684\u8bbe\u7f6e\u3002"],"Are you ready to publish?":["\u60a8\u51c6\u5907\u597d\u53d1\u5e03\u4e86\u5417\uff1f"],"Your work will be published at the specified date and time.":["\u60a8\u7684\u5de5\u4f5c\u4f1a\u5728\u6307\u5b9a\u7684\u65e5\u671f\u548c\u65f6\u95f4\u88ab\u53d1\u5e03\u3002"],"Are you ready to schedule?":["\u60a8\u51c6\u5907\u597d\u8ba1\u5212\u4e86\u5417\uff1f"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["\u5f53\u60a8\u51c6\u5907\u597d\u540e\uff0c\u8bf7\u63d0\u4ea4\u60a8\u7684\u5de5\u4f5c\u81f3\u590d\u5ba1\uff0c\u7136\u540e\u5176\u4ed6\u7f16\u8f91\u5c31\u53ef\u4ee5\u6279\u51c6\u60a8\u7684\u6587\u7ae0\u3002"],"Are you ready to submit for review?":["\u60a8\u51c6\u5907\u597d\u63d0\u4ea4\u590d\u5ba1\u4e86\u5417\uff1f"],"Apply the \"%1$s\" format.":["\u5e94\u7528\u201c%1$s\u201d\u683c\u5f0f\u3002"],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["\u60a8\u7684\u4e3b\u9898\u4f7f\u7528\u4e86\u6587\u7ae0\u683c\u5f0f\u6765\u5448\u73b0\u4e0d\u540c\u7c7b\u578b\u7684\u5185\u5bb9\uff0c\u5982\u56fe\u50cf\u6216\u89c6\u9891\u3002\u5e94\u7528\u6587\u7ae0\u683c\u5f0f\u6765\u67e5\u770b\u8fd9\u4e9b\u7279\u6b8a\u683c\u5f0f\u3002"],"Use a post format":["\u4f7f\u7528\u6587\u7ae0\u683c\u5f0f"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["\u6807\u7b7e\u80fd\u591f\u5e2e\u52a9\u7528\u6237\u548c\u641c\u7d22\u5f15\u64ce\u6d4f\u89c8\u60a8\u7684\u7ad9\u70b9\u5e76\u627e\u5230\u5185\u5bb9\u3002\u8bf7\u52a0\u5165\u4e00\u4e9b\u80fd\u63cf\u8ff0\u60a8\u7684\u6587\u7ae0\u7684\u5173\u952e\u8bcd\u3002"],"Add tags":["\u6dfb\u52a0\u6807\u7b7e"],"term\u0004Remove %s":["\u79fb\u9664%s"],"term\u0004%s removed":["%s\u5df2\u79fb\u9664"],"term\u0004%s added":["%s\u5df2\u6dfb\u52a0"],"Term":["\u9879\u76ee"],"Tag":["\u6807\u7b7e"],"Add new Term":["\u6dfb\u52a0\u65b0\u9879\u76ee"],"Add new tag":["\u6dfb\u52a0\u65b0\u6807\u7b7e"],"Immediately":["\u7acb\u5373"],"Use a secure password":["\u4f7f\u7528\u5b89\u5168\u7684\u5bc6\u7801"],"Create password":["\u521b\u5efa\u5bc6\u7801"],"Post Visibility":["\u6587\u7ae0\u53ef\u89c1\u6027"],"Would you like to privately publish this post now?":["\u60a8\u5e0c\u671b\u73b0\u5728\u79c1\u5bc6\u5730\u53d1\u5e03\u6b64\u6587\u7ae0\u5417\uff1f"],"Protected with a password you choose. Only those with the password can view this post.":["\u53d7\u60a8\u9009\u62e9\u7684\u5bc6\u7801\u4fdd\u62a4\uff0c\u53ea\u6709\u6301\u6709\u5bc6\u7801\u7684\u4eba\u58eb\u53ef\u67e5\u770b\u6b64\u6587\u7ae0\u3002"],"Only visible to site admins and editors.":["\u53ea\u6709\u7ad9\u70b9\u7ba1\u7406\u5458\u548c\u7f16\u8f91\u53ef\u89c1\u3002"],"Visible to everyone.":["\u6240\u6709\u4eba\u53ef\u89c1\u3002"],"Publish\u2026":["\u53d1\u5e03\u2026"],"Schedule":["\u8ba1\u5212"],"Schedule\u2026":["\u8ba1\u5212\u2026"],"Update\u2026":["\u66f4\u65b0\u2026"],"Submit for Review":["\u63d0\u4ea4\u590d\u5ba1"],"Submit for Review\u2026":["\u63d0\u4ea4\u590d\u5ba1\u2026"],"Scheduling\u2026":["\u6b63\u5728\u8ba1\u5212\u2026"],"Updating\u2026":["\u6b63\u5728\u66f4\u65b0\u2026"],"Publishing\u2026":["\u6b63\u5728\u53d1\u5e03\u2026"],"Allow pingbacks & trackbacks":["\u5141\u8bb8pingback\u548ctrackback"],"Pending review":["\u7b49\u5f85\u590d\u5ba1"],"Take Over":["\u63a5\u7ba1"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["\u5176\u4ed6\u7528\u6237\u73b0\u5728\u6b63\u5728\u7f16\u8f91\u6b64\u6587\u7ae0\uff0c\u8fd9\u610f\u5473\u7740\u60a8\u73b0\u5728\u4e0d\u80fd\u8fdb\u884c\u4fee\u6539\uff0c\u9664\u975e\u60a8\u63a5\u7ba1\u6b64\u6587\u7ae0\u3002"],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s\u73b0\u5728\u6b63\u5728\u7f16\u8f91\u6b64\u6587\u7ae0\uff0c\u8fd9\u610f\u5473\u7740\u60a8\u73b0\u5728\u4e0d\u80fd\u8fdb\u884c\u4fee\u6539\uff0c\u9664\u975e\u60a8\u63a5\u7ba1\u6b64\u6587\u7ae0\u3002"],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["\u5176\u4ed6\u7528\u6237\u73b0\u5728\u6b63\u5728\u7f16\u8f91\u6b64\u6587\u7ae0\u3002\u4e0d\u7528\u614c\uff0c\u60a8\u5230\u73b0\u5728\u4e3a\u6b62\u7684\u66f4\u6539\u5747\u5df2\u88ab\u4fdd\u5b58\u3002"],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s\u73b0\u5728\u6b63\u5728\u7f16\u8f91\u6b64\u6587\u7ae0\u3002\u4e0d\u7528\u614c\uff0c\u60a8\u5230\u73b0\u5728\u4e3a\u6b62\u7684\u66f4\u6539\u5747\u5df2\u88ab\u4fdd\u5b58\u3002"],"Avatar":["\u5934\u50cf"],"This post is already being edited.":["\u6b64\u6587\u7ae0\u6b63\u5728\u88ab\u7f16\u8f91\u3002"],"Someone else has taken over this post.":["\u5176\u4ed6\u4eba\u63a5\u7ba1\u4e86\u6b64\u6587\u7ae0\u3002"],"Exit the Editor":["\u9000\u51fa\u7f16\u8f91\u5668"],"imperative verb\u0004Preview":["\u9884\u89c8"],"Generating preview\u2026":["\u6b63\u5728\u751f\u6210\u9884\u89c8\u2026"],"%d Revision":["%d\u4e2a\u4fee\u8ba2\u7248\u672c"],"Suggestion:":["\u63a8\u8350\uff1a"],"Post Format":["\u6587\u7ae0\u683c\u5f0f"],"Chat":["\u804a\u5929"],"Status":["\u72b6\u6001"],"Standard":["\u6807\u51c6"],"Quote":["\u5f15\u8bed"],"Aside":["\u65e5\u5fd7"],"Edit or update the image":["\u7f16\u8f91\u6216\u66f4\u65b0\u6b64\u56fe\u50cf"],"To edit the featured image, you need permission to upload media.":["\u8981\u7f16\u8f91\u7279\u8272\u56fe\u50cf\uff0c\u60a8\u9700\u8981\u6709\u4e0a\u4f20\u5a92\u4f53\u7684\u6743\u9650\u3002"],"Set featured image":["\u8bbe\u7f6e\u7279\u8272\u56fe\u50cf"],"Featured image":["\u7279\u8272\u56fe\u50cf"],"Learn more about manual excerpts":["\u4e86\u89e3\u5173\u4e8e\u4eba\u5de5\u6458\u8981\u7ec6\u8282"],"https:\/\/wordpress.org\/support\/article\/excerpt\/":["https:\/\/wordpress.org\/support\/article\/excerpt\/"],"Write an excerpt (optional)":["\u64b0\u5199\u6458\u8981\uff08\u53ef\u9009\uff09"],"Allow comments":["\u5141\u8bb8\u8bc4\u8bba"],"Template:":["\u6a21\u677f\uff1a"],"no parent":["\u65e0\u7236\u7ea7"],"no title":["\u65e0\u6807\u9898"],"Order":["\u6392\u5e8f"],"Restore the backup":["\u6062\u590d\u6b64\u5907\u4efd"],"The backup of this post in your browser is different from the version below.":["\u6b64\u6587\u7ae0\u5728\u60a8\u6d4f\u89c8\u5668\u4e2d\u7684\u5907\u4efd\u4e0e\u4ee5\u4e0b\u7248\u672c\u4e0d\u540c\u3002"],"The editor has encountered an unexpected error.":["\u7f16\u8f91\u5668\u9047\u5230\u4e86\u672a\u77e5\u9519\u8bef\u3002"],"Copy Error":["\u590d\u5236\u9519\u8bef"],"Copy Post Text":["\u590d\u5236\u6587\u7ae0\u6587\u672c"],"Attempt Recovery":["\u5c1d\u8bd5\u6062\u590d"],"Select items to save.":["\u9009\u62e9\u9879\u76ee\u6765\u4fdd\u5b58\u3002"],"What do you want to save?":["\u60a8\u5e0c\u671b\u4fdd\u5b58\u5230\u54ea\uff1f"],"The content of your post doesn\u2019t match the template assigned to your post type.":["\u60a8\u7684\u6587\u7ae0\u7684\u5185\u5bb9\u4e0d\u5339\u914d\u6307\u5b9a\u7ed9\u60a8\u7684\u6587\u7ae0\u7c7b\u522b\u7684\u6a21\u677f\u3002"],"Reset the template":["\u91cd\u7f6e\u6a21\u677f"],"Keep it as is":["\u4fdd\u6301\u539f\u6837"],"Resetting the template may result in loss of content, do you want to continue?":["\u91cd\u7f6e\u6a21\u677f\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e22\u5931\u5185\u5bb9\uff0c\u60a8\u5e0c\u671b\u7ee7\u7eed\u5417\uff1f"],"Redo your last undo.":["\u91cd\u505a\u60a8\u64a4\u9500\u7684\u64cd\u4f5c\u3002"],"Undo your last changes.":["\u64a4\u9500\u60a8\u7684\u4e0a\u4e00\u4e2a\u66f4\u6539\u3002"],"Save your changes.":["\u4fdd\u5b58\u60a8\u7684\u66f4\u6539\u3002"],"(Multiple H1 headings are not recommended)":["\uff08\u4e0d\u63a8\u8350\u4f7f\u7528\u591a\u4e2aH1\u6807\u9898\uff09"],"(Your theme may already use a H1 for the post title)":["\uff08\u60a8\u7684\u4e3b\u9898\u53ef\u80fd\u5df2\u7ecf\u4e3a\u6587\u7ae0\u6807\u9898\u4f7f\u7528\u4e86H1\uff09"],"(Incorrect heading level)":["\uff08\u9519\u8bef\u7684\u6807\u9898\u7ea7\u522b\uff09"],"(Empty heading)":["\uff08\u7a7a\u6807\u9898\uff09"],"Untitled Reusable Block":["\u672a\u547d\u540d\u53ef\u91cd\u7528\u533a\u5757"],"Block deleted.":["\u533a\u5757\u5df2\u5220\u9664\u3002"],"Block created.":["\u533a\u5757\u5df2\u521b\u5efa\u3002"],"Trashing failed":["\u79fb\u52a8\u5230\u56de\u6536\u7ad9\u5931\u8d25"],"Updating failed.":["\u66f4\u65b0\u5931\u8d25\u3002"],"Scheduling failed.":["\u8ba1\u5212\u5931\u8d25\u3002"],"Publishing failed.":["\u53d1\u5e03\u5931\u8d25\u3002"],"Category":["\u7c7b\u522b"],"Edit":["\u7f16\u8f91"],"Link":["\u94fe\u63a5"],"Author":["\u4f5c\u8005"],"Redo":["\u91cd\u505a"],"Undo":["\u64a4\u9500"],"Parent Category":["\u7236\u7ea7\u5206\u7c7b\u76ee\u5f55"],"Remove image":["\u79fb\u9664\u56fe\u50cf"],"Untitled":["\u672a\u547d\u540d"],"Replace Image":["\u66ff\u6362\u56fe\u50cf"],"Draft":["\u8349\u7a3f"],"Block updated.":["\u533a\u5757\u5df2\u66f4\u65b0\u3002"],"Move to Trash":["\u79fb\u52a8\u5230\u56de\u6536\u7ad9"],"Copy Link":["\u590d\u5236\u94fe\u63a5"],"Title":["\u6807\u9898"],"Video":["\u89c6\u9891"],"Audio":["\u97f3\u9891"],"Gallery":["\u753b\u5eca"],"Word count type. Do not translate!\u0004words":["characters_excluding_spaces"],"Save":["\u4fdd\u5b58"],"Password Protected":["\u5bc6\u7801\u4fdd\u62a4"],"Public":["\u516c\u5f00"],"Private":["\u79c1\u5bc6"],"Save as Pending":["\u4fdd\u5b58\u5e76\u63d0\u8bf7\u5ba1\u6838"],"Saved":["\u5df2\u4fdd\u5b58"],"Save Draft":["\u4fdd\u5b58\u8349\u7a3f"],"Published":["\u5df2\u53d1\u5e03"],"Publish":["\u53d1\u5e03"],"(no title)":["(\u65e0\u6807\u9898)"],"Image":["\u56fe\u50cf"],"Update":["\u66f4\u65b0"],"(opens in a new tab)":["\uff08\u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00\uff09"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}