{"translation-revision-date":"2020-08-03 03:32:12+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"No blocks found in your library. These blocks can be downloaded and installed:":["\u5728\u60a8\u7684\u5e93\u4e2d\u6ca1\u6709\u627e\u5230\u533a\u5757\u3002\u4ee5\u4e0b\u533a\u5757\u53ef\u4f9b\u4e0b\u8f7d\u53ca\u5b89\u88c5\uff1a"],"No blocks found in your library. We did find %d block available for download.":["\u5728\u60a8\u7684\u5e93\u4e2d\u6ca1\u6709\u627e\u5230\u533a\u5757\u3002\u6211\u4eec\u627e\u5230\u4e86%d\u4e2a\u53ef\u4f9b\u4e0b\u8f7d\u7684\u533a\u5757\u3002"],"Please contact your site administrator to install new blocks.":["\u8bf7\u8054\u7cfb\u60a8\u7684\u7ad9\u70b9\u7ba1\u7406\u5458\u6765\u5b89\u88c5\u65b0\u7684\u533a\u5757\u3002"],"No blocks found in your library.":["\u60a8\u7684\u5e93\u4e2d\u6ca1\u6709\u533a\u5757\u3002"],"No blocks found in your library. Please contact your site administrator to install new blocks.":["\u5728\u60a8\u7684\u5e93\u4e2d\u6ca1\u6709\u627e\u5230\u533a\u5757\u3002\u8bf7\u8054\u7cfb\u60a8\u7684\u7ad9\u70b9\u7ba1\u7406\u5458\u6765\u5b89\u88c5\u65b0\u7684\u533a\u5757\u3002"],"Block previews can't install.":["\u672a\u80fd\u5b89\u88c5\u533a\u5757\u9884\u89c8\u3002"],"Retry":["\u91cd\u8bd5"],"Block previews can\u2019t load.":["\u672a\u80fd\u52a0\u8f7d\u533a\u5757\u9884\u89c8\u3002"],"Updated %s":["\u5df2\u66f4\u65b0%s"],"%d active installation":["%d\u4e2a\u6d3b\u8dc3\u5b89\u88c5"],"This author has %d block, with an average rating of %d.":["\u6b64\u4f5c\u8005\u6709%d\u4e2a\u533a\u5757\uff0c\u5e73\u5747\u8bc4\u7ea7\u4e3a%d\u3002"],"Authored by %s":["\u4f5c\u8005\u4e3a%s"],"%s block icon":["%s\u533a\u5757\u56fe\u6807"],"%d total rating":["%d\u4e2a\u8bc4\u7ea7"],"%s out of 5 stars":["\u4e94\u661f\u4e2d\u6709%s\u661f"],"Add block":["\u6dfb\u52a0\u533a\u5757"],"Remove":["\u79fb\u9664"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}