<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-AU">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Thunderstorm Asthma</title>

<link rel="stylesheet" id="dashicons-css" href="https://yuwang-ajaxw.github.io/wp-includes/css/dashicons.min.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="buttons-css" href="https://yuwang-ajaxw.github.io/wp-includes/css/buttons.min.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="forms-css" href="https://yuwang-ajaxw.github.io/wp-admin/css/forms.min.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="l10n-css" href="https://yuwang-ajaxw.github.io/wp-admin/css/l10n.min.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="login-css" href="https://yuwang-ajaxw.github.io/wp-admin/css/login.min.css?ver=5.5.1" media="all">

<style media="screen">#login_error,.login .message,#loginform{margin-bottom:20px}</style>


		<meta name="viewport" content="width=device-width">
		
</head>
<body data-rsssl="1" class="login login-password-protected login-action-password-protected-login wp-core-ui">

<div id="login">
	<h1><a href="https://yuwang-ajaxw.github.io/" title="Thunderstorm Asthma">Thunderstorm Asthma</a></h1>

		
	<form name="loginform" id="loginform" action="https://yuwang-ajaxw.github.io/?password-protected=login" method="post">
		<p>
			<label for="password_protected_pass">Password<br>
			<input type="password" name="password_protected_pwd" id="password_protected_pass" class="input" value="" size="20" tabindex="20"></label>
		</p>

					<p class="forgetmenot">
				<label for="password_protected_rememberme"><input name="password_protected_rememberme" type="checkbox" id="password_protected_rememberme" value="1" tabindex="90"> Remember Me</label>
			</p>
		
		<p class="submit">
			<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In" tabindex="100">
			<input type="hidden" name="password_protected_cookie_test" value="1">
			<input type="hidden" name="password-protected" value="login">
			<input type="hidden" name="redirect_to" value="https://yuwang-ajaxw.github.io/flipboxes/">
		</p>
	</form>

	
</div>

<script>try{document.getElementById('password_protected_pass').focus();}catch(e){}if(typeof wpOnload=='function')wpOnload();</script>

<link rel="stylesheet" id="formidable-css" href="https://yuwang-ajaxw.github.io/wp-content/plugins/formidable/css/formidableforms.css?ver=97931" media="all">
<script src="https://yuwang-ajaxw.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<script src="https://yuwang-ajaxw.github.io/wp-content/plugins/wp-forecast/wpf_update.js?ver=9999" id="wpf_update-js"></script>
			<script>/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);</script>
			
<div class="clear"></div>

</body>
</html>
