<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Uncategorized &#8211; Thunderstorm Asthma</title>
	<atom:link href="https://yuwang-ajaxw.github.io/ThunderstormAsthma//category/uncategorized/feed/" rel="self" type="application/rss+xml" />
	<link>https://yuwang-ajaxw.github.io/ThunderstormAsthma//</link>
	<description>Think of a good tagline</description>
	<lastBuildDate>Wed, 12 Aug 2020 17:04:24 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>

<image>
	<url>https://yuwang-ajaxw.github.io/ThunderstormAsthma//wp-content/uploads/2020/08/cropped-Team-Waterdrops-4-32x32.png</url>
	<title>Uncategorized &#8211; Thunderstorm Asthma</title>
	<link>https://yuwang-ajaxw.github.io/ThunderstormAsthma//</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Hello world!</title>
		<link>https://yuwang-ajaxw.github.io/ThunderstormAsthma//2020/08/12/hello-world/</link>
					<comments>https://yuwang-ajaxw.github.io/ThunderstormAsthma//2020/08/12/hello-world/#comments</comments>
		
		<dc:creator><![CDATA[user]]></dc:creator>
		<pubDate>Wed, 12 Aug 2020 17:04:24 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http:/?p=1</guid>

					<description><![CDATA[Welcome to WordPress. This is your first post. Edit or delete it, then start writing!]]></description>
										<content:encoded><![CDATA[
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://yuwang-ajaxw.github.io/ThunderstormAsthma//2020/08/12/hello-world/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
