<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Thunderstorm Asthma</title>
	<atom:link href="https://yuwang-ajaxw.github.io/ThunderstormAsthma//feed/" rel="self" type="application/rss+xml" />
	<link>https://yuwang-ajaxw.github.io/ThunderstormAsthma//</link>
	<description>Insert tagline</description>
	<lastBuildDate>Sat, 29 Aug 2020 01:53:11 +0000</lastBuildDate>
	<language>en-AU</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>

<image>
	<url>https://yuwang-ajaxw.github.io/ThunderstormAsthma//wp-content/uploads/2020/08/cropped-Team-Waterdrops-4-32x32.png</url>
	<title>Thunderstorm Asthma</title>
	<link>https://yuwang-ajaxw.github.io/ThunderstormAsthma//</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Thunderstorm Asthma</title>
		<link>https://yuwang-ajaxw.github.io/ThunderstormAsthma//2020/08/29/thunderstorm-asthma/</link>
					<comments>https://yuwang-ajaxw.github.io/ThunderstormAsthma//2020/08/29/thunderstorm-asthma/#respond</comments>
		
		<dc:creator><![CDATA[user]]></dc:creator>
		<pubDate>Sat, 29 Aug 2020 01:53:11 +0000</pubDate>
				<category><![CDATA[HomePage]]></category>
		<guid isPermaLink="false">https://yuwang-ajaxw.github.io/ThunderstormAsthma//?p=65</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
					<wfw:commentRss>https://yuwang-ajaxw.github.io/ThunderstormAsthma//2020/08/29/thunderstorm-asthma/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
